12
benzene
H      -0.00000000      2.47150000      0.00000000
C      -0.00000000      1.39160000      0.00000000
C      -1.20516100      0.69580000      0.00000000
H      -2.14038200      1.23575000      0.00000000
C      -1.20516100     -0.69580000      0.00000000
H      -2.14038200     -1.23575000      0.00000000
C       0.00000000     -1.39160000     -0.00000000
H       0.00000000     -2.47150000     -0.00000000
C       1.20516100     -0.69580000     -0.00000000
H       2.14038200     -1.23575000     -0.00000000
C       1.20516100      0.69580000     -0.00000000
H       2.14038200      1.23575000     -0.00000000

#SOURCE
SCHEMA oracle.xyz.source.v1
KIND auto
FORMAT gaussian_cartesian_input
PATH /Users/vincenzobarone/MATRIX/tests/fixtures/test_molecules/molecules/benzene.inp

#BASIC
SCHEMA oracle.xyz.basic.v1
CHARGE = 0
MULTIPLICITY = 1
POINT_GROUP = D6h
WATSON_REDUCTION = S
T_K = 298.150000
P_ATM = 1.000000

#SYMMETRY
SCHEMA oracle.xyz.symmetry.v1
POINT_GROUP D6h
OPERATION_COUNT 24
MAX_OPERATION_DEVIATION_ANGSTROM 8.68083125383e-08
MEAN_OPERATION_DEVIATION_ANGSTROM 5.78722083002e-08
THRESHOLD_DISTANCE_ANGSTROM 0.001
THRESHOLD_INERTIA_RELATIVE 0.001
MAX_ROTATION_ORDER 6
[OPERATIONS]
1 LABEL=E MAX_DEVIATION=0 PERMUTATION=1,2,3,4,5,6,7,8,9,10,11,12 MATRIX=1,0,0,0,1,0,0,0,1
2 LABEL=i MAX_DEVIATION=3.4225536947e-17 PERMUTATION=8,7,9,10,11,12,2,1,3,4,5,6 MATRIX=-1,-0,-0,-0,-1,-0,-0,-0,-1
3 LABEL=sigma_yz MAX_DEVIATION=3.4225536947e-17 PERMUTATION=1,2,11,12,9,10,7,8,5,6,3,4 MATRIX=-1,0,0,0,1,0,0,0,1
4 LABEL=sigma_xz MAX_DEVIATION=0 PERMUTATION=8,7,5,6,3,4,2,1,11,12,9,10 MATRIX=1,0,0,0,-1,0,0,0,1
5 LABEL=sigma_xy MAX_DEVIATION=0 PERMUTATION=1,2,3,4,5,6,7,8,9,10,11,12 MATRIX=1,0,0,0,1,0,0,0,-1
6 LABEL=C2z^1 MAX_DEVIATION=1.57009245868e-16 PERMUTATION=8,7,9,10,11,12,2,1,3,4,5,6 MATRIX=-1,-1.22464679915e-16,0,1.22464679915e-16,-1,0,0,0,1
7 LABEL=C2x^1 MAX_DEVIATION=1.22464670708e-16 PERMUTATION=8,7,5,6,3,4,2,1,11,12,9,10 MATRIX=1,0,0,0,-1,-1.22464679915e-16,0,1.22464679915e-16,-1
8 LABEL=C2y^1 MAX_DEVIATION=1.0605752653e-16 PERMUTATION=1,2,11,12,9,10,7,8,5,6,3,4 MATRIX=-1,0,1.22464679915e-16,0,1,0,-1.22464679915e-16,0,-1
9 LABEL=C3z^1 MAX_DEVIATION=8.68083124612e-08 PERMUTATION=10,9,11,12,2,1,3,4,5,6,7,8 MATRIX=-0.5,-0.866025403784,0,0.866025403784,-0.5,0,0,0,1
10 LABEL=sigma_h*C3z^1 MAX_DEVIATION=8.68083124612e-08 PERMUTATION=10,9,11,12,2,1,3,4,5,6,7,8 MATRIX=-0.5,-0.866025403784,0,0.866025403784,-0.5,0,0,0,-1
11 LABEL=C3z^2 MAX_DEVIATION=8.68083125383e-08 PERMUTATION=6,5,7,8,9,10,11,12,2,1,3,4 MATRIX=-0.5,0.866025403784,0,-0.866025403784,-0.5,0,0,0,1
12 LABEL=sigma_h*C3z^2 MAX_DEVIATION=8.68083125383e-08 PERMUTATION=6,5,7,8,9,10,11,12,2,1,3,4 MATRIX=-0.5,0.866025403784,0,-0.866025403784,-0.5,0,0,0,-1
13 LABEL=C6z^1 MAX_DEVIATION=8.68083123201e-08 PERMUTATION=12,11,2,1,3,4,5,6,7,8,9,10 MATRIX=0.5,-0.866025403784,0,0.866025403784,0.5,0,0,0,1
14 LABEL=sigma_h*C6z^1 MAX_DEVIATION=8.68083123201e-08 PERMUTATION=12,11,2,1,3,4,5,6,7,8,9,10 MATRIX=0.5,-0.866025403784,0,0.866025403784,0.5,0,0,0,-1
15 LABEL=C6z^5 MAX_DEVIATION=8.68083123201e-08 PERMUTATION=4,3,5,6,7,8,9,10,11,12,2,1 MATRIX=0.5,0.866025403784,0,-0.866025403784,0.5,0,0,0,1
16 LABEL=sigma_h*C6z^5 MAX_DEVIATION=8.68083123201e-08 PERMUTATION=4,3,5,6,7,8,9,10,11,12,2,1 MATRIX=0.5,0.866025403784,0,-0.866025403784,0.5,0,0,0,-1
17 LABEL=C2_xy_3_1 MAX_DEVIATION=8.68083125019e-08 PERMUTATION=12,11,9,10,7,8,5,6,3,4,2,1 MATRIX=-0.5,0.866025403784,1.06057523872e-16,0.866025403784,0.5,-6.12323399574e-17,-1.06057523872e-16,6.12323399574e-17,-1
18 LABEL=C2_xy_3_2 MAX_DEVIATION=8.68083125383e-08 PERMUTATION=4,3,2,1,11,12,9,10,7,8,5,6 MATRIX=-0.5,-0.866025403784,1.06057523872e-16,-0.866025403784,0.5,6.12323399574e-17,-1.06057523872e-16,-6.12323399574e-17,-1
19 LABEL=C2_xy_6_1 MAX_DEVIATION=8.68083123478e-08 PERMUTATION=10,9,7,8,5,6,3,4,2,1,11,12 MATRIX=0.5,0.866025403784,6.12323399574e-17,0.866025403784,-0.5,-1.06057523872e-16,-6.12323399574e-17,1.06057523872e-16,-1
20 LABEL=C2_xy_6_5 MAX_DEVIATION=8.68083123478e-08 PERMUTATION=6,5,3,4,2,1,11,12,9,10,7,8 MATRIX=0.5,-0.866025403784,6.12323399574e-17,-0.866025403784,-0.5,1.06057523872e-16,-6.12323399574e-17,-1.06057523872e-16,-1
21 LABEL=sigma_v_3_1 MAX_DEVIATION=8.68083125019e-08 PERMUTATION=6,5,3,4,2,1,11,12,9,10,7,8 MATRIX=0.5,-0.866025403784,0,-0.866025403784,-0.5,0,0,0,1
22 LABEL=sigma_v_3_2 MAX_DEVIATION=8.68083125383e-08 PERMUTATION=10,9,7,8,5,6,3,4,2,1,11,12 MATRIX=0.5,0.866025403784,0,0.866025403784,-0.5,0,0,0,1
23 LABEL=sigma_v_6_1 MAX_DEVIATION=8.68083123478e-08 PERMUTATION=4,3,2,1,11,12,9,10,7,8,5,6 MATRIX=-0.5,-0.866025403784,0,-0.866025403784,0.5,0,0,0,1
24 LABEL=sigma_v_6_5 MAX_DEVIATION=8.68083123478e-08 PERMUTATION=12,11,9,10,7,8,5,6,3,4,2,1 MATRIX=-0.5,0.866025403784,0,0.866025403784,0.5,0,0,0,1
[ATOM_CLASSES]
1 ATOMS=1,4,6,8,10,12
2 ATOMS=2,3,5,7,9,11

#TOPOLOGY
SCHEMA oracle.xyz.topology.v1
INDEXING ATOMS=ONE_BASED
BOND_ORDER_SOURCE Topology Pauling continuous model
[BONDS]
1 2
2 3
2 11
3 4
3 5
5 6
5 7
7 8
7 9
9 10
9 11
11 12
[RINGS]
1 SIZE=6 ATOMS=2 3 5 7 9 11
[AROMATICITY]
ATOMS 2 3 5 7 9 11

#SYNTHONS
SCHEMA oracle.xyz.synthons.v1
INDEXING ATOMS=ONE_BASED
CHARGE_SOURCE Synthons electronegativity model
BOND_ORDER_SOURCE Topology Pauling continuous model
COLUMNS ATOM Z ZEFF CHARGE COVALENCY DELOCALIZATION STRAIN SIGNATURE
1 H 0.84320177 0.11666667 0.48345132 0 0 1,False,1,0
2 C 5.8551157 -0.11666667 0.49325921 0.10758201 0.072490831 6,False,3,2
3 C 5.8551157 -0.11666667 0.49325919 0.10758195 0.072490713 6,False,3,2
4 H 0.84320176 0.11666667 0.48345127 0 0 1,False,1,0
5 C 5.8551157 -0.11666667 0.49325919 0.10758195 0.072490713 6,False,3,2
6 H 0.84320176 0.11666667 0.48345127 0 0 1,False,1,0
7 C 5.8551157 -0.11666667 0.49325921 0.10758201 0.072490831 6,False,3,2
8 H 0.84320177 0.11666667 0.48345132 0 0 1,False,1,0
9 C 5.8551157 -0.11666667 0.49325919 0.10758195 0.072490713 6,False,3,2
10 H 0.84320176 0.11666667 0.48345127 0 0 1,False,1,0
11 C 5.8551157 -0.11666667 0.49325919 0.10758195 0.072490713 6,False,3,2
12 H 0.84320176 0.11666667 0.48345127 0 0 1,False,1,0

#VALIDATION
SCHEMA oracle.xyz.validation.v1
STATUS PASS
DEPENDENCIES SYMMETRY=oracle.xyz.symmetry.v1 TOPOLOGY=oracle.xyz.topology.v1 SYNTHONS=oracle.xyz.synthons.v1
OPTIONAL FRAGMENTS=oracle.xyz.fragments.v1
[MESSAGES]
INFO VALIDATION_PASS Molecule is ready for GICForge

#GIC
SCHEMA oracle.xyz.gic.v1
STATUS BUILT
DEPENDENCIES VALIDATION=oracle.xyz.validation.v1 TOPOLOGY=oracle.xyz.topology.v1 SYNTHONS=oracle.xyz.synthons.v1 SYMMETRY=oracle.xyz.symmetry.v1
INDEXING ATOMS=ONE_BASED
BACKEND merlino-python-gicforge.v1
POINT_GROUP D6h
SYMMETRY_GROUP D6h
TOTAL_SYMMETRIC_IRREP A1g
TOTAL_SYMMETRIC_GIC_COUNT 3
TOTAL_SYMMETRIC_GICS A1gStr001,A1gStr002,A1gStr003
SYMMETRIZE TRUE
SYMMETRY_MODE POINT_GROUP_PROJECTOR
OUT_OF_PLANE_MODE OUT_OF_PLANE
FRAGMENT_MODE NONE
XH_STRETCH_POLICY SYMMETRIZE
LOCAL_XH_BONDS NONE
LOCAL_XH_CLASSES NONE
PSEUDO_BOND_COUNT 0
TARGET_RANK 30
RANK 30
CANDIDATE_COUNT 30
PRIMITIVE_COUNT 42
GIC_COUNT 30
PROTECTED_GIC_COUNT 0
SKIPPED_SINGULAR_COUNT 0
SKIPPED_DEPENDENT_COUNT 0
RANK_METHOD analytic_b_matrix_mgs_greedy
REDUCTION_POLICY SPECIAL_PROTECTED_FIRST_THEN_ORDINARY_ANALYTIC_RANK
B_MATRIX_DERIVATIVE_MODE ANALYTIC
RANK_TOLERANCE 1e-07
[PRIMITIVES]
P001 NAME=P001 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=1,2 GAUSSIAN=R(1,2)
P002 NAME=P002 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=7,8 GAUSSIAN=R(7,8)
P003 NAME=P003 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=9,10 GAUSSIAN=R(9,10)
P004 NAME=P004 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=11,12 GAUSSIAN=R(11,12)
P005 NAME=P005 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=3,4 GAUSSIAN=R(3,4)
P006 NAME=P006 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=5,6 GAUSSIAN=R(5,6)
P007 NAME=P007 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=2,3 GAUSSIAN=R(2,3)
P008 NAME=P008 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=2,11 GAUSSIAN=R(2,11)
P009 NAME=P009 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=3,5 GAUSSIAN=R(3,5)
P010 NAME=P010 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=5,7 GAUSSIAN=R(5,7)
P011 NAME=P011 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=7,9 GAUSSIAN=R(7,9)
P012 NAME=P012 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=9,11 GAUSSIAN=R(9,11)
P013 NAME=P013 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=1,2,3 GAUSSIAN=A(1,2,3)
P014 NAME=P014 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=1,2,11 GAUSSIAN=A(1,2,11)
P015 NAME=P015 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=4,3,2 GAUSSIAN=A(4,3,2)
P016 NAME=P016 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=4,3,5 GAUSSIAN=A(4,3,5)
P017 NAME=P017 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=6,5,3 GAUSSIAN=A(6,5,3)
P018 NAME=P018 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=6,5,7 GAUSSIAN=A(6,5,7)
P019 NAME=P019 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=8,7,5 GAUSSIAN=A(8,7,5)
P020 NAME=P020 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=8,7,9 GAUSSIAN=A(8,7,9)
P021 NAME=P021 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=10,9,7 GAUSSIAN=A(10,9,7)
P022 NAME=P022 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=10,9,11 GAUSSIAN=A(10,9,11)
P023 NAME=P023 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=12,11,9 GAUSSIAN=A(12,11,9)
P024 NAME=P024 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=12,11,2 GAUSSIAN=A(12,11,2)
P025 NAME=P025 FAMILY=CYCLIC_BEND CLASS=ORDINARY FUNCTION=A ATOMS=5,7,9 GAUSSIAN=A(5,7,9)
P026 NAME=P026 FAMILY=CYCLIC_BEND CLASS=ORDINARY FUNCTION=A ATOMS=7,9,11 GAUSSIAN=A(7,9,11)
P027 NAME=P027 FAMILY=CYCLIC_BEND CLASS=ORDINARY FUNCTION=A ATOMS=9,11,2 GAUSSIAN=A(9,11,2)
P028 NAME=P028 FAMILY=CYCLIC_BEND CLASS=ORDINARY FUNCTION=A ATOMS=11,2,3 GAUSSIAN=A(11,2,3)
P029 NAME=P029 FAMILY=CYCLIC_BEND CLASS=ORDINARY FUNCTION=A ATOMS=2,3,5 GAUSSIAN=A(2,3,5)
P030 NAME=P030 FAMILY=CYCLIC_BEND CLASS=ORDINARY FUNCTION=A ATOMS=3,5,7 GAUSSIAN=A(3,5,7)
P031 NAME=P031 FAMILY=RING_PUCKER_COMPONENT CLASS=ORDINARY FUNCTION=D ATOMS=2,3,5,7 REFS=RING:2-3-5-7-9-11 GAUSSIAN=D(2,3,5,7)
P032 NAME=P032 FAMILY=RING_PUCKER_COMPONENT CLASS=ORDINARY FUNCTION=D ATOMS=3,5,7,9 REFS=RING:2-3-5-7-9-11 GAUSSIAN=D(3,5,7,9)
P033 NAME=P033 FAMILY=RING_PUCKER_COMPONENT CLASS=ORDINARY FUNCTION=D ATOMS=5,7,9,11 REFS=RING:2-3-5-7-9-11 GAUSSIAN=D(5,7,9,11)
P034 NAME=P034 FAMILY=RING_PUCKER_COMPONENT CLASS=ORDINARY FUNCTION=D ATOMS=7,9,11,2 REFS=RING:2-3-5-7-9-11 GAUSSIAN=D(7,9,11,2)
P035 NAME=P035 FAMILY=RING_PUCKER_COMPONENT CLASS=ORDINARY FUNCTION=D ATOMS=9,11,2,3 REFS=RING:2-3-5-7-9-11 GAUSSIAN=D(9,11,2,3)
P036 NAME=P036 FAMILY=RING_PUCKER_COMPONENT CLASS=ORDINARY FUNCTION=D ATOMS=11,2,3,5 REFS=RING:2-3-5-7-9-11 GAUSSIAN=D(11,2,3,5)
P037 NAME=P037 FAMILY=OUT_OF_PLANE CLASS=ORDINARY FUNCTION=U ATOMS=2,1,3,11 GAUSSIAN=U(2,1,3,11)
P038 NAME=P038 FAMILY=OUT_OF_PLANE CLASS=ORDINARY FUNCTION=U ATOMS=3,2,4,5 GAUSSIAN=U(3,2,4,5)
P039 NAME=P039 FAMILY=OUT_OF_PLANE CLASS=ORDINARY FUNCTION=U ATOMS=5,3,6,7 GAUSSIAN=U(5,3,6,7)
P040 NAME=P040 FAMILY=OUT_OF_PLANE CLASS=ORDINARY FUNCTION=U ATOMS=7,5,8,9 GAUSSIAN=U(7,5,8,9)
P041 NAME=P041 FAMILY=OUT_OF_PLANE CLASS=ORDINARY FUNCTION=U ATOMS=9,7,10,11 GAUSSIAN=U(9,7,10,11)
P042 NAME=P042 FAMILY=OUT_OF_PLANE CLASS=ORDINARY FUNCTION=U ATOMS=11,2,9,12 GAUSSIAN=U(11,2,9,12)
[FROZEN_GICS]
GIC001 NAME=A1gStr001 FAMILY=STRETCH IRREP=A1g COEFFS=P001:0.408248290464,P002:0.408248290464,P003:0.408248290464,P004:0.408248290464,P005:0.408248290464,P006:0.408248290464
GIC002 NAME=A1gStr002 FAMILY=STRETCH IRREP=A1g COEFFS=P007:0.408248291092,P008:0.408248290273,P009:0.408248291748,P010:0.408248289781,P011:0.408248290764,P012:0.408248289125
GIC003 NAME=A1gStr003 FAMILY=STRETCH IRREP=A1g COEFFS=P007:-0.298575400572,P008:0.090870744246,P009:-0.610132400824,P010:0.324538468061,P011:-0.142796926820,P012:0.636095521064
GIC004 NAME=E2gStr001 FAMILY=STRETCH IRREP=E2g COEFFS=P001:0.577350269190,P002:0.577350269190,P003:-0.288675134595,P004:-0.288675134595,P005:-0.288675134595,P006:-0.288675134595
GIC005 NAME=E2gStr002 FAMILY=STRETCH IRREP=E2g COEFFS=P003:0.500000000000,P004:-0.500000000000,P005:0.500000000000,P006:-0.500000000000
GIC006 NAME=E2gStr003 FAMILY=STRETCH IRREP=E2g COEFFS=P007:0.411792501185,P008:-0.510264593415,P009:-0.289261793623,P010:-0.399483486744,P011:0.485646568131,P012:0.301570804465
GIC007 NAME=E2gStr004 FAMILY=STRETCH IRREP=E2g COEFFS=P007:-0.286440118827,P008:-0.285367322985,P009:0.594336465982,P010:-0.291804186826,P011:-0.290731361145,P012:0.560006523802
GIC008 NAME=E2gStr005 FAMILY=STRETCH IRREP=E2g COEFFS=P007:-0.540407711234,P008:0.455674799400,P009:-0.017888063912,P010:-0.455674799400,P011:0.540407711234,P012:0.017888063912
GIC009 NAME=B1uStr001 FAMILY=STRETCH IRREP=B1u COEFFS=P007:0.447799690628,P008:0.525006527769,P009:-0.154413674501,P010:-0.525006527769,P011:-0.447799690628,P012:0.154413674501
GIC010 NAME=B2uStr001 FAMILY=STRETCH IRREP=B2u COEFFS=P001:0.408248290464,P002:-0.408248290464,P003:0.408248290464,P004:-0.408248290464,P005:-0.408248290464,P006:0.408248290464
GIC011 NAME=E1uStr001 FAMILY=STRETCH IRREP=E1u COEFFS=P001:0.577350269190,P002:-0.577350269190,P003:-0.288675134595,P004:0.288675134595,P005:0.288675134595,P006:-0.288675134595
GIC012 NAME=E1uStr002 FAMILY=STRETCH IRREP=E1u COEFFS=P003:0.500000000000,P004:0.500000000000,P005:-0.500000000000,P006:-0.500000000000
GIC013 NAME=A2gBend001 FAMILY=BEND IRREP=A2g COEFFS=P013:0.288675134595,P014:-0.288675134595,P015:-0.288675134595,P016:0.288675134595,P017:-0.288675134595,P018:0.288675134595,P019:-0.288675134595,P020:0.288675134595,P021:-0.288675134595,P022:0.288675134595,P023:-0.288675134595,P024:0.288675134595
GIC014 NAME=E2gBend001 FAMILY=BEND IRREP=E2g COEFFS=P013:0.408248290464,P014:-0.408248290464,P015:0.204124145232,P016:-0.204124145232,P017:0.204124145232,P018:-0.204124145232,P019:-0.408248290464,P020:0.408248290464,P021:0.204124145232,P022:-0.204124145232,P023:0.204124145232,P024:-0.204124145232
GIC015 NAME=E2gBend002 FAMILY=BEND IRREP=E2g COEFFS=P015:0.353553390593,P016:-0.353553390593,P017:-0.353553390593,P018:0.353553390593,P021:0.353553390593,P022:-0.353553390593,P023:-0.353553390593,P024:0.353553390593
GIC016 NAME=B1uBend001 FAMILY=BEND IRREP=B1u COEFFS=P013:0.288675134595,P014:-0.288675134595,P015:0.288675134595,P016:-0.288675134595,P017:-0.288675134595,P018:0.288675134595,P019:0.288675134595,P020:-0.288675134595,P021:-0.288675134595,P022:0.288675134595,P023:0.288675134595,P024:-0.288675134595
GIC017 NAME=E1uBend001 FAMILY=BEND IRREP=E1u COEFFS=P013:0.408248290464,P014:-0.408248290464,P015:-0.204124145232,P016:0.204124145232,P017:0.204124145232,P018:-0.204124145232,P019:0.408248290464,P020:-0.408248290464,P021:0.204124145232,P022:-0.204124145232,P023:-0.204124145232,P024:0.204124145232
GIC018 NAME=E1uBend002 FAMILY=BEND IRREP=E1u COEFFS=P015:0.353553390593,P016:-0.353553390593,P017:0.353553390593,P018:-0.353553390593,P021:-0.353553390593,P022:0.353553390593,P023:-0.353553390593,P024:0.353553390593
GIC019 NAME=E2gCyBe001 FAMILY=CYCLIC_BEND IRREP=E2g COEFFS=P025:0.577350269190,P026:-0.288675134595,P027:-0.288675134595,P028:0.577350269190,P029:-0.288675134595,P030:-0.288675134595
GIC020 NAME=E2gCyBe002 FAMILY=CYCLIC_BEND IRREP=E2g COEFFS=P026:0.500000000000,P027:-0.500000000000,P029:0.500000000000,P030:-0.500000000000
GIC021 NAME=B2uCyBe001 FAMILY=CYCLIC_BEND IRREP=B2u COEFFS=P025:0.408248290464,P026:-0.408248290464,P027:0.408248290464,P028:-0.408248290464,P029:0.408248290464,P030:-0.408248290464
GIC022 NAME=B2gRPck001 FAMILY=RING_PUCKER_COMPONENT IRREP=B2g COEFFS=P031:0.408248290464,P032:-0.408248290464,P033:0.408248290464,P034:0.408248290464,P035:-0.408248290464,P036:0.408248290464
GIC023 NAME=E2uRPck001 FAMILY=RING_PUCKER_COMPONENT IRREP=E2u COEFFS=P031:0.577350269190,P032:-0.288675134595,P033:-0.288675134595,P034:-0.577350269190,P035:0.288675134595,P036:0.288675134595
GIC024 NAME=E2uRPck002 FAMILY=RING_PUCKER_COMPONENT IRREP=E2u COEFFS=P032:0.500000000000,P033:-0.500000000000,P035:-0.500000000000,P036:0.500000000000
GIC025 NAME=B1gOuPl001 FAMILY=OUT_OF_PLANE IRREP=B1g COEFFS=P037:0.408248290464,P038:-0.408248290464,P039:0.408248290464,P040:-0.408248290464,P041:0.408248290464,P042:-0.408248290464
GIC026 NAME=E1gOuPl001 FAMILY=OUT_OF_PLANE IRREP=E1g COEFFS=P037:0.577350269190,P038:0.288675134595,P039:-0.288675134595,P040:-0.577350269190,P041:-0.288675134595,P042:0.288675134595
GIC027 NAME=E1gOuPl002 FAMILY=OUT_OF_PLANE IRREP=E1g COEFFS=P038:0.500000000000,P039:0.500000000000,P041:-0.500000000000,P042:-0.500000000000
GIC028 NAME=A2uOuPl001 FAMILY=OUT_OF_PLANE IRREP=A2u COEFFS=P037:0.408248290464,P038:0.408248290464,P039:0.408248290464,P040:0.408248290464,P041:0.408248290464,P042:0.408248290464
GIC029 NAME=E2uOuPl001 FAMILY=OUT_OF_PLANE IRREP=E2u COEFFS=P037:0.577350269190,P038:-0.288675134595,P039:-0.288675134595,P040:0.577350269190,P041:-0.288675134595,P042:-0.288675134595
GIC030 NAME=E2uOuPl002 FAMILY=OUT_OF_PLANE IRREP=E2u COEFFS=P038:0.500000000000,P039:-0.500000000000,P041:0.500000000000,P042:-0.500000000000
[REDUCTION_DIAGNOSTICS]
RANK_METHOD merlino_python_type_local_pruning
REDUCTION_POLICY MERLINO_FORTRAN_COMPATIBLE_BLOCKS
SELECTED GIC001,GIC002,GIC003,GIC004,GIC005,GIC006,GIC007,GIC008,GIC009,GIC010,GIC011,GIC012,GIC013,GIC014,GIC015,GIC016,GIC017,GIC018,GIC019,GIC020,GIC021,GIC022,GIC023,GIC024,GIC025,GIC026,GIC027,GIC028,GIC029,GIC030
SELECTED_BY_FAMILY NONE
SKIPPED_SINGULAR NONE
SKIPPED_DEPENDENT NONE
SKIPPED_SINGULAR_DETAILS NONE
SKIPPED_DEPENDENT_DETAILS LOCAL_EQUIVALENCE KIND=STRETCH SIZE=6 ATOMS=1-2+3-4+5-6+7-8+9-10+11-12 MODE=1,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=6 ATOMS=1-2+3-4+5-6+7-8+9-10+11-12 MODE=2,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=6 ATOMS=1-2+3-4+5-6+7-8+9-10+11-12 MODE=3,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=6 ATOMS=1-2+3-4+5-6+7-8+9-10+11-12 MODE=4,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=6 ATOMS=1-2+3-4+5-6+7-8+9-10+11-12 MODE=5,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=6 ATOMS=1-2+3-4+5-6+7-8+9-10+11-12 MODE=6,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=6 ATOMS=2-3+2-11+3-5+5-7+7-9+9-11 MODE=1,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=6 ATOMS=2-3+2-11+3-5+5-7+7-9+9-11 MODE=2,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=6 ATOMS=2-3+2-11+3-5+5-7+7-9+9-11 MODE=3,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=6 ATOMS=2-3+2-11+3-5+5-7+7-9+9-11 MODE=4,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=6 ATOMS=2-3+2-11+3-5+5-7+7-9+9-11 MODE=5,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=6 ATOMS=2-3+2-11+3-5+5-7+7-9+9-11 MODE=6
[SYMMETRY_DIAGNOSTICS]
METHOD POINT_GROUP_PROJECTOR
POLICY HOMOGENEOUS_TYPE_BLOCK_POINT_GROUP_PROJECTOR
STATUS APPLIED
POINT_GROUP D6h
SYMMETRY_GROUP D6h
TOTAL_SYMMETRIC_IRREP A1g
TOTAL_SYMMETRIC_GICS A1gStr001,A1gStr002,A1gStr003
GROUP_COUNT 5
SYMMETRIZED_GIC_COUNT 30
GROUP 1 BLOCK=STRETCH FAMILY=STRETCH SIGNATURE=OPS=E,i,sigma_yz,sigma_xz,sigma_xy,C2z^1,C2x^1,C2y^1,C3z^1,sigma_h*C3z^1,C3z^2,sigma_h*C3z^2,C6z^1,sigma_h*C6z^1,C6z^5,sigma_h*C6z^5,C2_xy_3_1,C2_xy_3_2,C2_xy_6_1,C2_xy_6_5,sigma_v_3_1,sigma_v_3_2,sigma_v_6_1,sigma_v_6_5 SOURCES=Stre0001,Stre0002,Stre0003,Stre0004,Stre0005,Stre0006,Stre0007,Stre0008,Stre0009,Stre0010,Stre0011,Stre0012 OUTPUTS=A1gStr001,A1gStr002,A1gStr003,E2gStr001,E2gStr002,E2gStr003,E2gStr004,E2gStr005,B1uStr001,B2uStr001,E1uStr001,E1uStr002
GROUP 2 BLOCK=BEND FAMILY=BEND SIGNATURE=OPS=E,i,sigma_yz,sigma_xz,sigma_xy,C2z^1,C2x^1,C2y^1,C3z^1,sigma_h*C3z^1,C3z^2,sigma_h*C3z^2,C6z^1,sigma_h*C6z^1,C6z^5,sigma_h*C6z^5,C2_xy_3_1,C2_xy_3_2,C2_xy_6_1,C2_xy_6_5,sigma_v_3_1,sigma_v_3_2,sigma_v_6_1,sigma_v_6_5 SOURCES=Rock0001,Rock0002,Rock0003,Rock0004,Rock0005,Rock0006 OUTPUTS=A2gBend001,E2gBend001,E2gBend002,B1uBend001,E1uBend001,E1uBend002
GROUP 3 BLOCK=CYCLIC_BEND FAMILY=CYCLIC_BEND SIGNATURE=OPS=E,i,sigma_yz,sigma_xz,sigma_xy,C2z^1,C2x^1,C2y^1,C3z^1,sigma_h*C3z^1,C3z^2,sigma_h*C3z^2,C6z^1,sigma_h*C6z^1,C6z^5,sigma_h*C6z^5,C2_xy_3_1,C2_xy_3_2,C2_xy_6_1,C2_xy_6_5,sigma_v_3_1,sigma_v_3_2,sigma_v_6_1,sigma_v_6_5 SOURCES=RDef0007,RDef0008,RDef0009 OUTPUTS=E2gCyBe001,E2gCyBe002,B2uCyBe001
GROUP 4 BLOCK=RING_PUCKER_COMPONENT FAMILY=RING_PUCKER_COMPONENT SIGNATURE=OPS=E,i,sigma_yz,sigma_xz,sigma_xy,C2z^1,C2x^1,C2y^1,C3z^1,sigma_h*C3z^1,C3z^2,sigma_h*C3z^2,C6z^1,sigma_h*C6z^1,C6z^5,sigma_h*C6z^5,C2_xy_3_1,C2_xy_3_2,C2_xy_6_1,C2_xy_6_5,sigma_v_3_1,sigma_v_3_2,sigma_v_6_1,sigma_v_6_5 SOURCES=RPck0001,RPck0002,RPck0003 OUTPUTS=B2gRPck001,E2uRPck001,E2uRPck002
GROUP 5 BLOCK=OUT_OF_PLANE FAMILY=OUT_OF_PLANE SIGNATURE=OPS=E,i,sigma_yz,sigma_xz,sigma_xy,C2z^1,C2x^1,C2y^1,C3z^1,sigma_h*C3z^1,C3z^2,sigma_h*C3z^2,C6z^1,sigma_h*C6z^1,C6z^5,sigma_h*C6z^5,C2_xy_3_1,C2_xy_3_2,C2_xy_6_1,C2_xy_6_5,sigma_v_3_1,sigma_v_3_2,sigma_v_6_1,sigma_v_6_5 SOURCES=OuPl0001,OuPl0002,OuPl0003,OuPl0004,OuPl0005,OuPl0006 OUTPUTS=B1gOuPl001,E1gOuPl001,E1gOuPl002,A2uOuPl001,E2uOuPl001,E2uOuPl002
[PSEUDO_BONDS]
NONE
[GAUSSIAN_GIC]
A1gStr001 = 0.408248290464*(R(1,2))+0.408248290464*(R(7,8))+0.408248290464*(R(9,10))+0.408248290464*(R(11,12))+0.408248290464*(R(3,4))+0.408248290464*(R(5,6))
A1gStr002 = 0.408248291092*(R(2,3))+0.408248290273*(R(2,11))+0.408248291748*(R(3,5))+0.408248289781*(R(5,7))+0.408248290764*(R(7,9))+0.408248289125*(R(9,11))
A1gStr003 = -0.298575400572*(R(2,3))+0.0908707442463*(R(2,11))-0.610132400824*(R(3,5))+0.324538468061*(R(5,7))-0.14279692682*(R(7,9))+0.636095521064*(R(9,11))
E2gStr001 = 0.57735026919*(R(1,2))+0.57735026919*(R(7,8))-0.288675134595*(R(9,10))-0.288675134595*(R(11,12))-0.288675134595*(R(3,4))-0.288675134595*(R(5,6))
E2gStr002 = 0.5*(R(9,10))-0.5*(R(11,12))+0.5*(R(3,4))-0.5*(R(5,6))
E2gStr003 = 0.411792501185*(R(2,3))-0.510264593415*(R(2,11))-0.289261793623*(R(3,5))-0.399483486744*(R(5,7))+0.485646568131*(R(7,9))+0.301570804465*(R(9,11))
E2gStr004 = -0.286440118827*(R(2,3))-0.285367322985*(R(2,11))+0.594336465982*(R(3,5))-0.291804186826*(R(5,7))-0.290731361145*(R(7,9))+0.560006523802*(R(9,11))
E2gStr005 = -0.540407711234*(R(2,3))+0.4556747994*(R(2,11))-0.0178880639123*(R(3,5))-0.4556747994*(R(5,7))+0.540407711234*(R(7,9))+0.0178880639123*(R(9,11))
B1uStr001 = 0.447799690628*(R(2,3))+0.525006527769*(R(2,11))-0.154413674501*(R(3,5))-0.525006527769*(R(5,7))-0.447799690628*(R(7,9))+0.154413674501*(R(9,11))
B2uStr001 = 0.408248290464*(R(1,2))-0.408248290464*(R(7,8))+0.408248290464*(R(9,10))-0.408248290464*(R(11,12))-0.408248290464*(R(3,4))+0.408248290464*(R(5,6))
E1uStr001 = 0.57735026919*(R(1,2))-0.57735026919*(R(7,8))-0.288675134595*(R(9,10))+0.288675134595*(R(11,12))+0.288675134595*(R(3,4))-0.288675134595*(R(5,6))
E1uStr002 = 0.5*(R(9,10))+0.5*(R(11,12))-0.5*(R(3,4))-0.5*(R(5,6))
A2gBend001 = 0.288675134595*(A(1,2,3))-0.288675134595*(A(1,2,11))-0.288675134595*(A(4,3,2))+0.288675134595*(A(4,3,5))-0.288675134595*(A(6,5,3))+0.288675134595*(A(6,5,7))-0.288675134595*(A(8,7,5))+0.288675134595*(A(8,7,9))-0.288675134595*(A(10,9,7))+0.288675134595*(A(10,9,11))-0.288675134595*(A(12,11,9))+0.288675134595*(A(12,11,2))
E2gBend001 = 0.408248290464*(A(1,2,3))-0.408248290464*(A(1,2,11))+0.204124145232*(A(4,3,2))-0.204124145232*(A(4,3,5))+0.204124145232*(A(6,5,3))-0.204124145232*(A(6,5,7))-0.408248290464*(A(8,7,5))+0.408248290464*(A(8,7,9))+0.204124145232*(A(10,9,7))-0.204124145232*(A(10,9,11))+0.204124145232*(A(12,11,9))-0.204124145232*(A(12,11,2))
E2gBend002 = 0.353553390593*(A(4,3,2))-0.353553390593*(A(4,3,5))-0.353553390593*(A(6,5,3))+0.353553390593*(A(6,5,7))+0.353553390593*(A(10,9,7))-0.353553390593*(A(10,9,11))-0.353553390593*(A(12,11,9))+0.353553390593*(A(12,11,2))
B1uBend001 = 0.288675134595*(A(1,2,3))-0.288675134595*(A(1,2,11))+0.288675134595*(A(4,3,2))-0.288675134595*(A(4,3,5))-0.288675134595*(A(6,5,3))+0.288675134595*(A(6,5,7))+0.288675134595*(A(8,7,5))-0.288675134595*(A(8,7,9))-0.288675134595*(A(10,9,7))+0.288675134595*(A(10,9,11))+0.288675134595*(A(12,11,9))-0.288675134595*(A(12,11,2))
E1uBend001 = 0.408248290464*(A(1,2,3))-0.408248290464*(A(1,2,11))-0.204124145232*(A(4,3,2))+0.204124145232*(A(4,3,5))+0.204124145232*(A(6,5,3))-0.204124145232*(A(6,5,7))+0.408248290464*(A(8,7,5))-0.408248290464*(A(8,7,9))+0.204124145232*(A(10,9,7))-0.204124145232*(A(10,9,11))-0.204124145232*(A(12,11,9))+0.204124145232*(A(12,11,2))
E1uBend002 = 0.353553390593*(A(4,3,2))-0.353553390593*(A(4,3,5))+0.353553390593*(A(6,5,3))-0.353553390593*(A(6,5,7))-0.353553390593*(A(10,9,7))+0.353553390593*(A(10,9,11))-0.353553390593*(A(12,11,9))+0.353553390593*(A(12,11,2))
E2gCyBe001 = 0.57735026919*(A(5,7,9))-0.288675134595*(A(7,9,11))-0.288675134595*(A(9,11,2))+0.57735026919*(A(11,2,3))-0.288675134595*(A(2,3,5))-0.288675134595*(A(3,5,7))
E2gCyBe002 = 0.5*(A(7,9,11))-0.5*(A(9,11,2))+0.5*(A(2,3,5))-0.5*(A(3,5,7))
B2uCyBe001 = 0.408248290464*(A(5,7,9))-0.408248290464*(A(7,9,11))+0.408248290464*(A(9,11,2))-0.408248290464*(A(11,2,3))+0.408248290464*(A(2,3,5))-0.408248290464*(A(3,5,7))
B2gRPck001 = 0.408248290464*(D(2,3,5,7))-0.408248290464*(D(3,5,7,9))+0.408248290464*(D(5,7,9,11))+0.408248290464*(D(7,9,11,2))-0.408248290464*(D(9,11,2,3))+0.408248290464*(D(11,2,3,5))
E2uRPck001 = 0.57735026919*(D(2,3,5,7))-0.288675134595*(D(3,5,7,9))-0.288675134595*(D(5,7,9,11))-0.57735026919*(D(7,9,11,2))+0.288675134595*(D(9,11,2,3))+0.288675134595*(D(11,2,3,5))
E2uRPck002 = 0.5*(D(3,5,7,9))-0.5*(D(5,7,9,11))-0.5*(D(9,11,2,3))+0.5*(D(11,2,3,5))
B1gOuPl001 = 0.408248290464*(U(2,1,3,11))-0.408248290464*(U(3,2,4,5))+0.408248290464*(U(5,3,6,7))-0.408248290464*(U(7,5,8,9))+0.408248290464*(U(9,7,10,11))-0.408248290464*(U(11,2,9,12))
E1gOuPl001 = 0.57735026919*(U(2,1,3,11))+0.288675134595*(U(3,2,4,5))-0.288675134595*(U(5,3,6,7))-0.57735026919*(U(7,5,8,9))-0.288675134595*(U(9,7,10,11))+0.288675134595*(U(11,2,9,12))
E1gOuPl002 = 0.5*(U(3,2,4,5))+0.5*(U(5,3,6,7))-0.5*(U(9,7,10,11))-0.5*(U(11,2,9,12))
A2uOuPl001 = 0.408248290464*(U(2,1,3,11))+0.408248290464*(U(3,2,4,5))+0.408248290464*(U(5,3,6,7))+0.408248290464*(U(7,5,8,9))+0.408248290464*(U(9,7,10,11))+0.408248290464*(U(11,2,9,12))
E2uOuPl001 = 0.57735026919*(U(2,1,3,11))-0.288675134595*(U(3,2,4,5))-0.288675134595*(U(5,3,6,7))+0.57735026919*(U(7,5,8,9))-0.288675134595*(U(9,7,10,11))-0.288675134595*(U(11,2,9,12))
E2uOuPl002 = 0.5*(U(3,2,4,5))-0.5*(U(5,3,6,7))+0.5*(U(9,7,10,11))-0.5*(U(11,2,9,12))
