7
SF6 octahedral template probe
S       0.00000000      0.00000000      0.00000000
F       1.56000000      0.00000000      0.00000000
F      -1.56000000      0.00000000      0.00000000
F       0.00000000      1.56000000      0.00000000
F       0.00000000     -1.56000000      0.00000000
F       0.00000000      0.00000000      1.56000000
F       0.00000000      0.00000000     -1.56000000

#SOURCE
SCHEMA oracle.xyz.source.v1
KIND auto
FORMAT gaussian_cartesian_input
PATH /Users/vincenzobarone/MATRIX/tests/fixtures/test_molecules/molecules/sf6_octahedral.inp

#BASIC
SCHEMA oracle.xyz.basic.v1
CHARGE = 0
MULTIPLICITY = 1
POINT_GROUP = Oh
WATSON_REDUCTION = S
T_K = 298.150000
P_ATM = 1.000000

#SYMMETRY
SCHEMA oracle.xyz.symmetry.v1
POINT_GROUP Oh
OPERATION_COUNT 48
MAX_OPERATION_DEVIATION_ANGSTROM 2.38332971889e-16
MEAN_OPERATION_DEVIATION_ANGSTROM 4.72472215144e-17
THRESHOLD_DISTANCE_ANGSTROM 0.001
THRESHOLD_INERTIA_RELATIVE 0.001
MAX_ROTATION_ORDER 6
[OPERATIONS]
1 LABEL=E MAX_DEVIATION=0 PERMUTATION=1,2,3,4,5,6,7 MATRIX=1,0,0,0,1,0,0,0,1
2 LABEL=i MAX_DEVIATION=0 PERMUTATION=1,3,2,5,4,7,6 MATRIX=-1,-0,-0,-0,-1,-0,-0,-0,-1
3 LABEL=sigma_yz MAX_DEVIATION=0 PERMUTATION=1,3,2,4,5,6,7 MATRIX=-1,0,0,0,1,0,0,0,1
4 LABEL=sigma_xz MAX_DEVIATION=0 PERMUTATION=1,2,3,5,4,6,7 MATRIX=1,0,0,0,-1,0,0,0,1
5 LABEL=sigma_xy MAX_DEVIATION=0 PERMUTATION=1,2,3,4,5,7,6 MATRIX=1,0,0,0,1,0,0,0,-1
6 LABEL=C2z^1 MAX_DEVIATION=1.22464679915e-16 PERMUTATION=1,3,2,5,4,6,7 MATRIX=-1,-1.22464679915e-16,0,1.22464679915e-16,-1,0,0,0,1
7 LABEL=C2x^1 MAX_DEVIATION=1.22464679915e-16 PERMUTATION=1,2,3,5,4,7,6 MATRIX=1,0,0,0,-1,-1.22464679915e-16,0,1.22464679915e-16,-1
8 LABEL=C2y^1 MAX_DEVIATION=1.22464679915e-16 PERMUTATION=1,3,2,4,5,7,6 MATRIX=-1,0,1.22464679915e-16,0,1,0,-1.22464679915e-16,0,-1
9 LABEL=C4z^1 MAX_DEVIATION=6.12323399574e-17 PERMUTATION=1,5,4,2,3,6,7 MATRIX=6.12323399574e-17,-1,0,1,6.12323399574e-17,0,0,0,1
10 LABEL=C4x^1 MAX_DEVIATION=6.12323399574e-17 PERMUTATION=1,2,3,7,6,4,5 MATRIX=1,0,0,0,6.12323399574e-17,-1,0,1,6.12323399574e-17
11 LABEL=C4y^1 MAX_DEVIATION=6.12323399574e-17 PERMUTATION=1,6,7,4,5,3,2 MATRIX=6.12323399574e-17,0,1,0,1,0,-1,0,6.12323399574e-17
12 LABEL=sigma_h*C4z^1 MAX_DEVIATION=6.12323399574e-17 PERMUTATION=1,5,4,2,3,7,6 MATRIX=6.12323399574e-17,-1,0,1,6.12323399574e-17,0,0,0,-1
13 LABEL=C4z^3 MAX_DEVIATION=1.83697019872e-16 PERMUTATION=1,4,5,3,2,6,7 MATRIX=-1.83697019872e-16,1,0,-1,-1.83697019872e-16,0,0,0,1
14 LABEL=C4x^3 MAX_DEVIATION=1.83697019872e-16 PERMUTATION=1,2,3,6,7,5,4 MATRIX=1,0,0,0,-1.83697019872e-16,1,0,-1,-1.83697019872e-16
15 LABEL=C4y^3 MAX_DEVIATION=1.83697019872e-16 PERMUTATION=1,7,6,4,5,2,3 MATRIX=-1.83697019872e-16,0,-1,0,1,0,1,0,-1.83697019872e-16
16 LABEL=sigma_h*C4z^3 MAX_DEVIATION=1.83697019872e-16 PERMUTATION=1,4,5,3,2,7,6 MATRIX=-1.83697019872e-16,1,0,-1,-1.83697019872e-16,0,0,0,-1
17 LABEL=C2_xy_4_1 MAX_DEVIATION=2.38332971889e-16 PERMUTATION=1,4,5,2,3,7,6 MATRIX=2.22044604925e-16,1,8.65956056235e-17,1,-2.22044604925e-16,-8.65956056235e-17,-8.65956056235e-17,8.65956056235e-17,-1
18 LABEL=C2_xy_4_3 MAX_DEVIATION=2.38332971889e-16 PERMUTATION=1,5,4,3,2,7,6 MATRIX=-2.22044604925e-16,-1,8.65956056235e-17,-1,2.22044604925e-16,8.65956056235e-17,-8.65956056235e-17,-8.65956056235e-17,-1
19 LABEL=sigma_v_4_1 MAX_DEVIATION=2.22044604925e-16 PERMUTATION=1,5,4,3,2,6,7 MATRIX=-2.22044604925e-16,-1,0,-1,2.22044604925e-16,0,0,0,1
20 LABEL=sigma_v_4_3 MAX_DEVIATION=2.22044604925e-16 PERMUTATION=1,4,5,2,3,6,7 MATRIX=2.22044604925e-16,1,0,1,-2.22044604925e-16,0,0,0,1
21 LABEL=td_S4_1 MAX_DEVIATION=0 PERMUTATION=1,3,2,7,6,4,5 MATRIX=-1,0,0,0,0,-1,0,1,0
22 LABEL=td_S4_2 MAX_DEVIATION=0 PERMUTATION=1,3,2,6,7,5,4 MATRIX=-1,0,0,0,0,1,0,-1,0
23 LABEL=td_sigma_d_1 MAX_DEVIATION=0 PERMUTATION=1,2,3,7,6,5,4 MATRIX=1,0,0,0,0,-1,0,-1,0
24 LABEL=td_sigma_d_2 MAX_DEVIATION=0 PERMUTATION=1,2,3,6,7,4,5 MATRIX=1,0,0,0,0,1,0,1,0
25 LABEL=td_C3_1 MAX_DEVIATION=0 PERMUTATION=1,5,4,7,6,2,3 MATRIX=0,-1,0,0,0,-1,1,0,0
26 LABEL=td_C3_2 MAX_DEVIATION=0 PERMUTATION=1,5,4,6,7,3,2 MATRIX=0,-1,0,0,0,1,-1,0,0
27 LABEL=td_C3_3 MAX_DEVIATION=0 PERMUTATION=1,4,5,7,6,3,2 MATRIX=0,1,0,0,0,-1,-1,0,0
28 LABEL=td_C3_4 MAX_DEVIATION=0 PERMUTATION=1,4,5,6,7,2,3 MATRIX=0,1,0,0,0,1,1,0,0
29 LABEL=td_C3_5 MAX_DEVIATION=0 PERMUTATION=1,7,6,3,2,4,5 MATRIX=0,0,-1,-1,0,0,0,1,0
30 LABEL=td_C3_6 MAX_DEVIATION=0 PERMUTATION=1,7,6,2,3,5,4 MATRIX=0,0,-1,1,0,0,0,-1,0
31 LABEL=td_C3_7 MAX_DEVIATION=0 PERMUTATION=1,6,7,3,2,5,4 MATRIX=0,0,1,-1,0,0,0,-1,0
32 LABEL=td_C3_8 MAX_DEVIATION=0 PERMUTATION=1,6,7,2,3,4,5 MATRIX=0,0,1,1,0,0,0,1,0
33 LABEL=td_S4_5 MAX_DEVIATION=0 PERMUTATION=1,7,6,5,4,2,3 MATRIX=0,0,-1,0,-1,0,1,0,0
34 LABEL=td_sigma_d_5 MAX_DEVIATION=0 PERMUTATION=1,7,6,4,5,3,2 MATRIX=0,0,-1,0,1,0,-1,0,0
35 LABEL=td_S4_6 MAX_DEVIATION=0 PERMUTATION=1,6,7,5,4,3,2 MATRIX=0,0,1,0,-1,0,-1,0,0
36 LABEL=td_sigma_d_6 MAX_DEVIATION=0 PERMUTATION=1,6,7,4,5,2,3 MATRIX=0,0,1,0,1,0,1,0,0
37 LABEL=oh_C2_edge_1 MAX_DEVIATION=0 PERMUTATION=1,3,2,7,6,5,4 MATRIX=-1,0,0,0,0,-1,0,-1,0
38 LABEL=oh_C2_edge_2 MAX_DEVIATION=0 PERMUTATION=1,3,2,6,7,4,5 MATRIX=-1,0,0,0,0,1,0,1,0
39 LABEL=oh_i_C3_1 MAX_DEVIATION=0 PERMUTATION=1,5,4,7,6,3,2 MATRIX=0,-1,0,0,0,-1,-1,0,0
40 LABEL=oh_i_C3_2 MAX_DEVIATION=0 PERMUTATION=1,5,4,6,7,2,3 MATRIX=0,-1,0,0,0,1,1,0,0
41 LABEL=oh_i_C3_3 MAX_DEVIATION=0 PERMUTATION=1,4,5,7,6,2,3 MATRIX=0,1,0,0,0,-1,1,0,0
42 LABEL=oh_i_C3_4 MAX_DEVIATION=0 PERMUTATION=1,4,5,6,7,3,2 MATRIX=0,1,0,0,0,1,-1,0,0
43 LABEL=oh_i_C3_5 MAX_DEVIATION=0 PERMUTATION=1,7,6,3,2,5,4 MATRIX=0,0,-1,-1,0,0,0,-1,0
44 LABEL=oh_i_C3_6 MAX_DEVIATION=0 PERMUTATION=1,7,6,2,3,4,5 MATRIX=0,0,-1,1,0,0,0,1,0
45 LABEL=oh_i_C3_7 MAX_DEVIATION=0 PERMUTATION=1,6,7,3,2,4,5 MATRIX=0,0,1,-1,0,0,0,1,0
46 LABEL=oh_i_C3_8 MAX_DEVIATION=0 PERMUTATION=1,6,7,2,3,5,4 MATRIX=0,0,1,1,0,0,0,-1,0
47 LABEL=oh_C2_edge_5 MAX_DEVIATION=0 PERMUTATION=1,7,6,5,4,3,2 MATRIX=0,0,-1,0,-1,0,-1,0,0
48 LABEL=oh_C2_edge_6 MAX_DEVIATION=0 PERMUTATION=1,6,7,5,4,2,3 MATRIX=0,0,1,0,-1,0,1,0,0
[ATOM_CLASSES]
1 ATOMS=1
2 ATOMS=2,3,4,5,6,7

#TOPOLOGY
SCHEMA oracle.xyz.topology.v1
INDEXING ATOMS=ONE_BASED
BOND_ORDER_SOURCE Topology Pauling continuous model
[BONDS]
1 2
1 3
1 4
1 5
1 6
1 7
[RINGS]
NONE
[AROMATICITY]
ATOMS NONE

#SYNTHONS
SCHEMA oracle.xyz.synthons.v1
INDEXING ATOMS=ONE_BASED
CHARGE_SOURCE Synthons electronegativity model
BOND_ORDER_SOURCE Topology Pauling continuous model
COLUMNS ATOM Z ZEFF CHARGE COVALENCY DELOCALIZATION STRAIN SIGNATURE
1 S 16.06054 1.6281195 0.50118251 1.4233629e-16 0.63412089 16,False,6,5
2 F 8.8754245 -0.27135325 0.50118251 0 0 9,False,4,1
3 F 8.8754245 -0.27135325 0.50118251 0 0 9,False,4,1
4 F 8.8754245 -0.27135325 0.50118251 0 0 9,False,4,1
5 F 8.8754245 -0.27135325 0.50118251 0 0 9,False,4,1
6 F 8.8754245 -0.27135325 0.50118251 0 0 9,False,4,1
7 F 8.8754245 -0.27135325 0.50118251 0 0 9,False,4,1

#VALIDATION
SCHEMA oracle.xyz.validation.v1
STATUS PASS
DEPENDENCIES SYMMETRY=oracle.xyz.symmetry.v1 TOPOLOGY=oracle.xyz.topology.v1 SYNTHONS=oracle.xyz.synthons.v1
OPTIONAL FRAGMENTS=oracle.xyz.fragments.v1
[MESSAGES]
INFO VALIDATION_PASS Molecule is ready for GICForge

#GIC
SCHEMA oracle.xyz.gic.v1
STATUS BUILT
DEPENDENCIES VALIDATION=oracle.xyz.validation.v1 TOPOLOGY=oracle.xyz.topology.v1 SYNTHONS=oracle.xyz.synthons.v1 SYMMETRY=oracle.xyz.symmetry.v1
INDEXING ATOMS=ONE_BASED
BACKEND merlino-python-gicforge.v1
POINT_GROUP Oh
SYMMETRY_GROUP Oh
TOTAL_SYMMETRIC_IRREP A1g
TOTAL_SYMMETRIC_GIC_COUNT 1
TOTAL_SYMMETRIC_GICS A1gStr001
SYMMETRIZE TRUE
SYMMETRY_MODE POINT_GROUP_PROJECTOR
OUT_OF_PLANE_MODE OUT_OF_PLANE
FRAGMENT_MODE NONE
XH_STRETCH_POLICY SYMMETRIZE
LOCAL_XH_BONDS NONE
LOCAL_XH_CLASSES NONE
PSEUDO_BOND_COUNT 0
TARGET_RANK 15
RANK 15
CANDIDATE_COUNT 21
PRIMITIVE_COUNT 24
GIC_COUNT 15
PROTECTED_GIC_COUNT 0
SKIPPED_SINGULAR_COUNT 0
SKIPPED_DEPENDENT_COUNT 1
RANK_METHOD analytic_b_matrix_mgs_greedy
REDUCTION_POLICY SPECIAL_PROTECTED_FIRST_THEN_ORDINARY_ANALYTIC_RANK
B_MATRIX_DERIVATIVE_MODE ANALYTIC
RANK_TOLERANCE 1e-07
[PRIMITIVES]
P001 NAME=P001 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=1,4 GAUSSIAN=R(1,4)
P002 NAME=P002 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=1,5 GAUSSIAN=R(1,5)
P003 NAME=P003 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=1,6 GAUSSIAN=R(1,6)
P004 NAME=P004 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=1,7 GAUSSIAN=R(1,7)
P005 NAME=P005 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=1,2 GAUSSIAN=R(1,2)
P006 NAME=P006 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=1,3 GAUSSIAN=R(1,3)
P007 NAME=P007 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=2,1,5 GAUSSIAN=A(2,1,5)
P008 NAME=P008 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=2,1,6 GAUSSIAN=A(2,1,6)
P009 NAME=P009 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=2,1,7 GAUSSIAN=A(2,1,7)
P010 NAME=P010 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=3,1,4 GAUSSIAN=A(3,1,4)
P011 NAME=P011 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=3,1,6 GAUSSIAN=A(3,1,6)
P012 NAME=P012 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=3,1,7 GAUSSIAN=A(3,1,7)
P013 NAME=P013 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=4,1,6 GAUSSIAN=A(4,1,6)
P014 NAME=P014 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=4,1,7 GAUSSIAN=A(4,1,7)
P015 NAME=P015 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=5,1,6 GAUSSIAN=A(5,1,6)
P016 NAME=P016 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=5,1,7 GAUSSIAN=A(5,1,7)
P017 NAME=P017 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=2,1,4 GAUSSIAN=A(2,1,4)
P018 NAME=P018 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=3,1,5 GAUSSIAN=A(3,1,5)
P019 NAME=P019 FAMILY=LINEAR_BEND CLASS=ORDINARY FUNCTION=L ATOMS=2,1,3 MODE=-1 GAUSSIAN=L(2,1,3,0,-1)
P020 NAME=P020 FAMILY=LINEAR_BEND CLASS=ORDINARY FUNCTION=L ATOMS=2,1,3 MODE=-2 GAUSSIAN=L(2,1,3,0,-2)
P021 NAME=P021 FAMILY=LINEAR_BEND CLASS=ORDINARY FUNCTION=L ATOMS=4,1,5 MODE=-1 GAUSSIAN=L(4,1,5,0,-1)
P022 NAME=P022 FAMILY=LINEAR_BEND CLASS=ORDINARY FUNCTION=L ATOMS=4,1,5 MODE=-2 GAUSSIAN=L(4,1,5,0,-2)
P023 NAME=P023 FAMILY=LINEAR_BEND CLASS=ORDINARY FUNCTION=L ATOMS=6,1,7 MODE=-1 GAUSSIAN=L(6,1,7,0,-1)
P024 NAME=P024 FAMILY=LINEAR_BEND CLASS=ORDINARY FUNCTION=L ATOMS=6,1,7 MODE=-2 GAUSSIAN=L(6,1,7,0,-2)
[FROZEN_GICS]
GIC001 NAME=A1gStr001 FAMILY=STRETCH IRREP=A1g COEFFS=P001:0.408248290464,P002:0.408248290464,P003:0.408248290464,P004:0.408248290464,P005:0.408248290464,P006:0.408248290464
GIC002 NAME=EgStr001 FAMILY=STRETCH IRREP=Eg COEFFS=P001:-0.288675134595,P002:-0.288675134595,P003:0.577350269190,P004:0.577350269190,P005:-0.288675134595,P006:-0.288675134595
GIC003 NAME=EgStr002 FAMILY=STRETCH IRREP=Eg COEFFS=P001:0.500000000000,P002:0.500000000000,P005:-0.500000000000,P006:-0.500000000000
GIC004 NAME=T1uStr001 FAMILY=STRETCH IRREP=T1u COEFFS=P001:-0.707106781187,P002:0.707106781187
GIC005 NAME=T1uStr002 FAMILY=STRETCH IRREP=T1u COEFFS=P003:0.707106781187,P004:-0.707106781187
GIC006 NAME=T1uStr003 FAMILY=STRETCH IRREP=T1u COEFFS=P005:0.707106781187,P006:-0.707106781187
GIC007 NAME=T2gBend001 FAMILY=BEND IRREP=T2g COEFFS=P008:-0.492636567380,P009:0.492636567380,P011:0.492636567380,P012:-0.492636567380,P013:-0.085493932417,P014:0.085493932417,P015:0.085493932417,P016:-0.085493932417
GIC008 NAME=T2gBend002 FAMILY=BEND IRREP=T2g COEFFS=P008:0.085493932417,P009:-0.085493932417,P011:-0.085493932417,P012:0.085493932417,P013:-0.492636567380,P014:0.492636567380,P015:0.492636567380,P016:-0.492636567380
GIC009 NAME=T2gBend003 FAMILY=BEND IRREP=T2g COEFFS=P007:-0.500000000000,P010:-0.500000000000,P017:0.500000000000,P018:0.500000000000
GIC010 NAME=T1uBend001 FAMILY=BEND IRREP=T1u COEFFS=P007:-0.028873567102,P008:-0.367400179049,P009:0.338526611947,P010:0.028873567102,P011:-0.338526611947,P012:0.367400179049,P013:-0.338526611947,P014:0.367400179049,P015:-0.367400179049,P016:0.338526611947
GIC011 NAME=T1uBend002 FAMILY=BEND IRREP=T1u COEFFS=P008:-0.250000000000,P009:-0.250000000000,P011:0.250000000000,P012:0.250000000000,P013:-0.250000000000,P014:-0.250000000000,P015:0.250000000000,P016:0.250000000000,P017:-0.500000000000,P018:0.500000000000
GIC012 NAME=T1uBend003 FAMILY=BEND IRREP=T1u COEFFS=P007:0.499165620934,P008:0.229166115372,P009:0.269999505562,P010:-0.499165620934,P011:-0.269999505562,P012:-0.229166115372,P013:-0.269999505562,P014:-0.229166115372,P015:0.229166115372,P016:0.269999505562
GIC013 NAME=T2uBend001 FAMILY=BEND IRREP=T2u COEFFS=P007:-0.124698674829,P008:0.404730879335,P009:-0.280032204506,P010:0.124698674829,P011:0.280032204506,P012:-0.404730879335,P013:-0.404730879335,P014:0.280032204506,P015:-0.280032204506,P016:0.404730879335
GIC014 NAME=T2uBend002 FAMILY=BEND IRREP=T2u COEFFS=P007:0.484200620090,P008:-0.153925031469,P009:-0.330275588622,P010:-0.484200620090,P011:0.330275588622,P012:0.153925031469,P013:0.153925031469,P014:0.330275588622,P015:-0.330275588622,P016:-0.153925031469
GIC015 NAME=T2uBend003 FAMILY=BEND IRREP=T2u COEFFS=P008:0.250000000000,P009:0.250000000000,P011:-0.250000000000,P012:-0.250000000000,P013:0.250000000000,P014:0.250000000000,P015:-0.250000000000,P016:-0.250000000000,P017:-0.500000000000,P018:0.500000000000
[REDUCTION_DIAGNOSTICS]
RANK_METHOD merlino_python_type_local_pruning
REDUCTION_POLICY MERLINO_FORTRAN_COMPATIBLE_BLOCKS
SELECTED GIC001,GIC002,GIC003,GIC004,GIC005,GIC006,GIC007,GIC008,GIC009,GIC010,GIC011,GIC012,GIC013,GIC014,GIC015
SELECTED_BY_FAMILY NONE
SKIPPED_SINGULAR NONE
SKIPPED_DEPENDENT LAng:6
SKIPPED_SINGULAR_DETAILS NONE
SKIPPED_DEPENDENT_DETAILS LOCAL_EQUIVALENCE KIND=ANGLE CENTER=1 SOURCE=TEMPLATE TEMPLATE=OCTAHEDRAL KEY=0-0-1 SIZE=12 ATOMS=2-1-4+2-1-5+2-1-6+2-1-7+3-1-4+3-1-5+3-1-6+3-1-7+4-1-6+4-1-7+5-1-6+5-1-7 MODE=1,LOCAL_EQUIVALENCE KIND=ANGLE CENTER=1 SOURCE=TEMPLATE TEMPLATE=OCTAHEDRAL KEY=0-0-1 SIZE=12 ATOMS=2-1-4+2-1-5+2-1-6+2-1-7+3-1-4+3-1-5+3-1-6+3-1-7+4-1-6+4-1-7+5-1-6+5-1-7 MODE=2,LOCAL_EQUIVALENCE KIND=ANGLE CENTER=1 SOURCE=TEMPLATE TEMPLATE=OCTAHEDRAL KEY=0-0-1 SIZE=12 ATOMS=2-1-4+2-1-5+2-1-6+2-1-7+3-1-4+3-1-5+3-1-6+3-1-7+4-1-6+4-1-7+5-1-6+5-1-7 MODE=3,LOCAL_EQUIVALENCE KIND=ANGLE CENTER=1 SOURCE=TEMPLATE TEMPLATE=OCTAHEDRAL KEY=0-0-1 SIZE=12 ATOMS=2-1-4+2-1-5+2-1-6+2-1-7+3-1-4+3-1-5+3-1-6+3-1-7+4-1-6+4-1-7+5-1-6+5-1-7 MODE=4,LOCAL_EQUIVALENCE KIND=ANGLE CENTER=1 SOURCE=TEMPLATE TEMPLATE=OCTAHEDRAL KEY=0-0-1 SIZE=12 ATOMS=2-1-4+2-1-5+2-1-6+2-1-7+3-1-4+3-1-5+3-1-6+3-1-7+4-1-6+4-1-7+5-1-6+5-1-7 MODE=5,LOCAL_EQUIVALENCE KIND=ANGLE CENTER=1 SOURCE=TEMPLATE TEMPLATE=OCTAHEDRAL KEY=0-0-1 SIZE=12 ATOMS=2-1-4+2-1-5+2-1-6+2-1-7+3-1-4+3-1-5+3-1-6+3-1-7+4-1-6+4-1-7+5-1-6+5-1-7 MODE=6,LOCAL_EQUIVALENCE KIND=ANGLE CENTER=1 SOURCE=TEMPLATE TEMPLATE=OCTAHEDRAL KEY=0-0-1 SIZE=12 ATOMS=2-1-4+2-1-5+2-1-6+2-1-7+3-1-4+3-1-5+3-1-6+3-1-7+4-1-6+4-1-7+5-1-6+5-1-7 MODE=7,LOCAL_EQUIVALENCE KIND=ANGLE CENTER=1 SOURCE=TEMPLATE TEMPLATE=OCTAHEDRAL KEY=0-0-1 SIZE=12 ATOMS=2-1-4+2-1-5+2-1-6+2-1-7+3-1-4+3-1-5+3-1-6+3-1-7+4-1-6+4-1-7+5-1-6+5-1-7 MODE=8,LOCAL_EQUIVALENCE KIND=ANGLE CENTER=1 SOURCE=TEMPLATE TEMPLATE=OCTAHEDRAL KEY=0-0-1 SIZE=12 ATOMS=2-1-4+2-1-5+2-1-6+2-1-7+3-1-4+3-1-5+3-1-6+3-1-7+4-1-6+4-1-7+5-1-6+5-1-7 MODE=9,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=6 ATOMS=1-2+1-3+1-4+1-5+1-6+1-7 MODE=1,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=6 ATOMS=1-2+1-3+1-4+1-5+1-6+1-7 MODE=2,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=6 ATOMS=1-2+1-3+1-4+1-5+1-6+1-7 MODE=3,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=6 ATOMS=1-2+1-3+1-4+1-5+1-6+1-7 MODE=4,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=6 ATOMS=1-2+1-3+1-4+1-5+1-6+1-7 MODE=5,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=6 ATOMS=1-2+1-3+1-4+1-5+1-6+1-7 MODE=6
[SYMMETRY_DIAGNOSTICS]
METHOD POINT_GROUP_PROJECTOR
POLICY HOMOGENEOUS_TYPE_BLOCK_POINT_GROUP_PROJECTOR
STATUS APPLIED
POINT_GROUP Oh
SYMMETRY_GROUP Oh
TOTAL_SYMMETRIC_IRREP A1g
TOTAL_SYMMETRIC_GICS A1gStr001
GROUP_COUNT 2
SYMMETRIZED_GIC_COUNT 15
GROUP 1 BLOCK=STRETCH FAMILY=STRETCH SIGNATURE=OPS=E,i,sigma_yz,sigma_xz,sigma_xy,C2z^1,C2x^1,C2y^1,C4z^1,C4x^1,C4y^1,sigma_h*C4z^1,C4z^3,C4x^3,C4y^3,sigma_h*C4z^3,C2_xy_4_1,C2_xy_4_3,sigma_v_4_1,sigma_v_4_3,td_S4_1,td_S4_2,td_sigma_d_1,td_sigma_d_2,td_C3_1,td_C3_2,td_C3_3,td_C3_4,td_C3_5,td_C3_6,td_C3_7,td_C3_8,td_S4_5,td_sigma_d_5,td_S4_6,td_sigma_d_6,oh_C2_edge_1,oh_C2_edge_2,oh_i_C3_1,oh_i_C3_2,oh_i_C3_3,oh_i_C3_4,oh_i_C3_5,oh_i_C3_6,oh_i_C3_7,oh_i_C3_8,oh_C2_edge_5,oh_C2_edge_6 SOURCES=Stre0001,Stre0002,Stre0003,Stre0004,Stre0005,Stre0006 OUTPUTS=A1gStr001,EgStr001,EgStr002,T1uStr001,T1uStr002,T1uStr003
GROUP 2 BLOCK=BEND FAMILY=BEND SIGNATURE=OPS=E,i,sigma_yz,sigma_xz,sigma_xy,C2z^1,C2x^1,C2y^1,C4z^1,C4x^1,C4y^1,sigma_h*C4z^1,C4z^3,C4x^3,C4y^3,sigma_h*C4z^3,C2_xy_4_1,C2_xy_4_3,sigma_v_4_1,sigma_v_4_3,td_S4_1,td_S4_2,td_sigma_d_1,td_sigma_d_2,td_C3_1,td_C3_2,td_C3_3,td_C3_4,td_C3_5,td_C3_6,td_C3_7,td_C3_8,td_S4_5,td_sigma_d_5,td_S4_6,td_sigma_d_6,oh_C2_edge_1,oh_C2_edge_2,oh_i_C3_1,oh_i_C3_2,oh_i_C3_3,oh_i_C3_4,oh_i_C3_5,oh_i_C3_6,oh_i_C3_7,oh_i_C3_8,oh_C2_edge_5,oh_C2_edge_6 SOURCES=HCAn0001,HCAn0002,HCAn0003,HCAn0004,HCAn0005,HCAn0006,HCAn0007,HCAn0008,HCAn0009 OUTPUTS=T2gBend001,T2gBend002,T2gBend003,T1uBend001,T1uBend002,T1uBend003,T2uBend001,T2uBend002,T2uBend003
[PSEUDO_BONDS]
NONE
[GAUSSIAN_GIC]
A1gStr001 = 0.408248290464*(R(1,4))+0.408248290464*(R(1,5))+0.408248290464*(R(1,6))+0.408248290464*(R(1,7))+0.408248290464*(R(1,2))+0.408248290464*(R(1,3))
EgStr001 = -0.288675134595*(R(1,4))-0.288675134595*(R(1,5))+0.57735026919*(R(1,6))+0.57735026919*(R(1,7))-0.288675134595*(R(1,2))-0.288675134595*(R(1,3))
EgStr002 = 0.5*(R(1,4))+0.5*(R(1,5))-0.5*(R(1,2))-0.5*(R(1,3))
T1uStr001 = -0.707106781187*(R(1,4))+0.707106781187*(R(1,5))
T1uStr002 = 0.707106781187*(R(1,6))-0.707106781187*(R(1,7))
T1uStr003 = 0.707106781187*(R(1,2))-0.707106781187*(R(1,3))
T2gBend001 = -0.49263656738*(A(2,1,6))+0.49263656738*(A(2,1,7))+0.49263656738*(A(3,1,6))-0.49263656738*(A(3,1,7))-0.0854939324166*(A(4,1,6))+0.0854939324166*(A(4,1,7))+0.0854939324166*(A(5,1,6))-0.0854939324166*(A(5,1,7))
T2gBend002 = 0.0854939324166*(A(2,1,6))-0.0854939324166*(A(2,1,7))-0.0854939324166*(A(3,1,6))+0.0854939324166*(A(3,1,7))-0.49263656738*(A(4,1,6))+0.49263656738*(A(4,1,7))+0.49263656738*(A(5,1,6))-0.49263656738*(A(5,1,7))
T2gBend003 = -0.5*(A(2,1,5))-0.5*(A(3,1,4))+0.5*(A(2,1,4))+0.5*(A(3,1,5))
T1uBend001 = -0.0288735671022*(A(2,1,5))-0.367400179049*(A(2,1,6))+0.338526611947*(A(2,1,7))+0.0288735671022*(A(3,1,4))-0.338526611947*(A(3,1,6))+0.367400179049*(A(3,1,7))-0.338526611947*(A(4,1,6))+0.367400179049*(A(4,1,7))-0.367400179049*(A(5,1,6))+0.338526611947*(A(5,1,7))
T1uBend002 = -0.25*(A(2,1,6))-0.25*(A(2,1,7))+0.25*(A(3,1,6))+0.25*(A(3,1,7))-0.25*(A(4,1,6))-0.25*(A(4,1,7))+0.25*(A(5,1,6))+0.25*(A(5,1,7))-0.5*(A(2,1,4))+0.5*(A(3,1,5))
T1uBend003 = 0.499165620934*(A(2,1,5))+0.229166115372*(A(2,1,6))+0.269999505562*(A(2,1,7))-0.499165620934*(A(3,1,4))-0.269999505562*(A(3,1,6))-0.229166115372*(A(3,1,7))-0.269999505562*(A(4,1,6))-0.229166115372*(A(4,1,7))+0.229166115372*(A(5,1,6))+0.269999505562*(A(5,1,7))
T2uBend001 = -0.124698674829*(A(2,1,5))+0.404730879335*(A(2,1,6))-0.280032204506*(A(2,1,7))+0.124698674829*(A(3,1,4))+0.280032204506*(A(3,1,6))-0.404730879335*(A(3,1,7))-0.404730879335*(A(4,1,6))+0.280032204506*(A(4,1,7))-0.280032204506*(A(5,1,6))+0.404730879335*(A(5,1,7))
T2uBend002 = 0.48420062009*(A(2,1,5))-0.153925031469*(A(2,1,6))-0.330275588622*(A(2,1,7))-0.48420062009*(A(3,1,4))+0.330275588622*(A(3,1,6))+0.153925031469*(A(3,1,7))+0.153925031469*(A(4,1,6))+0.330275588622*(A(4,1,7))-0.330275588622*(A(5,1,6))-0.153925031469*(A(5,1,7))
T2uBend003 = 0.25*(A(2,1,6))+0.25*(A(2,1,7))-0.25*(A(3,1,6))-0.25*(A(3,1,7))+0.25*(A(4,1,6))+0.25*(A(4,1,7))-0.25*(A(5,1,6))-0.25*(A(5,1,7))-0.5*(A(2,1,4))+0.5*(A(3,1,5))
