16
Cubane B3/SVP
C       0.78290000      0.78290000      0.78290000
C      -0.78290000      0.78290000      0.78290000
C      -0.78290000      0.78290000     -0.78290000
C       0.78290000      0.78290000     -0.78290000
C       0.78290000     -0.78290000      0.78290000
C       0.78290000     -0.78290000     -0.78290000
C      -0.78290000     -0.78290000     -0.78290000
C      -0.78290000     -0.78290000      0.78290000
H       1.40970000      1.40970000      1.40970000
H      -1.40970000      1.40970000      1.40970000
H      -1.40970000      1.40970000     -1.40970000
H       1.40970000      1.40970000     -1.40970000
H       1.40970000     -1.40970000      1.40970000
H       1.40970000     -1.40970000     -1.40970000
H      -1.40970000     -1.40970000     -1.40970000
H      -1.40970000     -1.40970000      1.40970000

#SOURCE
SCHEMA oracle.xyz.source.v1
KIND auto
FORMAT gaussian_cartesian_input
PATH /Users/vincenzobarone/MATRIX/tests/fixtures/test_molecules/molecules/cubane.inp

#BASIC
SCHEMA oracle.xyz.basic.v1
CHARGE = 0
MULTIPLICITY = 1
POINT_GROUP = Oh
WATSON_REDUCTION = S
T_K = 298.150000
P_ATM = 1.000000

#SYMMETRY
SCHEMA oracle.xyz.symmetry.v1
POINT_GROUP Oh
OPERATION_COUNT 48
MAX_OPERATION_DEVIATION_ANGSTROM 1.92296268638e-16
MEAN_OPERATION_DEVIATION_ANGSTROM 3.74515781269e-17
THRESHOLD_DISTANCE_ANGSTROM 0.001
THRESHOLD_INERTIA_RELATIVE 0.001
MAX_ROTATION_ORDER 6
[OPERATIONS]
1 LABEL=E MAX_DEVIATION=0 PERMUTATION=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16 MATRIX=1,0,0,0,1,0,0,0,1
2 LABEL=i MAX_DEVIATION=0 PERMUTATION=7,6,5,8,3,2,1,4,15,14,13,16,11,10,9,12 MATRIX=-1,-0,-0,-0,-1,-0,-0,-0,-1
3 LABEL=sigma_yz MAX_DEVIATION=0 PERMUTATION=2,1,4,3,8,7,6,5,10,9,12,11,16,15,14,13 MATRIX=-1,0,0,0,1,0,0,0,1
4 LABEL=sigma_xz MAX_DEVIATION=0 PERMUTATION=5,8,7,6,1,4,3,2,13,16,15,14,9,12,11,10 MATRIX=1,0,0,0,-1,0,0,0,1
5 LABEL=sigma_xy MAX_DEVIATION=0 PERMUTATION=4,3,2,1,6,5,8,7,12,11,10,9,14,13,16,15 MATRIX=1,0,0,0,1,0,0,0,-1
6 LABEL=C2z^1 MAX_DEVIATION=1.57009245868e-16 PERMUTATION=8,5,6,7,2,3,4,1,16,13,14,15,10,11,12,9 MATRIX=-1,-1.22464679915e-16,0,1.22464679915e-16,-1,0,0,0,1
7 LABEL=C2x^1 MAX_DEVIATION=1.57009245868e-16 PERMUTATION=6,7,8,5,4,1,2,3,14,15,16,13,12,9,10,11 MATRIX=1,0,0,0,-1,-1.22464679915e-16,0,1.22464679915e-16,-1
8 LABEL=C2y^1 MAX_DEVIATION=1.57009245868e-16 PERMUTATION=3,4,1,2,7,8,5,6,11,12,9,10,15,16,13,14 MATRIX=-1,0,1.22464679915e-16,0,1,0,-1.22464679915e-16,0,-1
9 LABEL=C4z^1 MAX_DEVIATION=0 PERMUTATION=5,1,4,6,8,7,3,2,13,9,12,14,16,15,11,10 MATRIX=6.12323399574e-17,-1,0,1,6.12323399574e-17,0,0,0,1
10 LABEL=C4x^1 MAX_DEVIATION=0 PERMUTATION=4,3,7,6,1,5,8,2,12,11,15,14,9,13,16,10 MATRIX=1,0,0,0,6.12323399574e-17,-1,0,1,6.12323399574e-17
11 LABEL=C4y^1 MAX_DEVIATION=0 PERMUTATION=2,3,4,1,8,5,6,7,10,11,12,9,16,13,14,15 MATRIX=6.12323399574e-17,0,1,0,1,0,-1,0,6.12323399574e-17
12 LABEL=sigma_h*C4z^1 MAX_DEVIATION=0 PERMUTATION=6,4,1,5,7,8,2,3,14,12,9,13,15,16,10,11 MATRIX=6.12323399574e-17,-1,0,1,6.12323399574e-17,0,0,0,-1
13 LABEL=C4z^3 MAX_DEVIATION=1.57009245868e-16 PERMUTATION=2,8,7,3,1,4,6,5,10,16,15,11,9,12,14,13 MATRIX=-1.83697019872e-16,1,0,-1,-1.83697019872e-16,0,0,0,1
14 LABEL=C4x^3 MAX_DEVIATION=1.57009245868e-16 PERMUTATION=5,8,2,1,6,4,3,7,13,16,10,9,14,12,11,15 MATRIX=1,0,0,0,-1.83697019872e-16,1,0,-1,-1.83697019872e-16
15 LABEL=C4y^3 MAX_DEVIATION=1.57009245868e-16 PERMUTATION=4,1,2,3,6,7,8,5,12,9,10,11,14,15,16,13 MATRIX=-1.83697019872e-16,0,-1,0,1,0,1,0,-1.83697019872e-16
16 LABEL=sigma_h*C4z^3 MAX_DEVIATION=1.57009245868e-16 PERMUTATION=3,7,8,2,4,1,5,6,11,15,16,10,12,9,13,14 MATRIX=-1.83697019872e-16,1,0,-1,-1.83697019872e-16,0,0,0,-1
17 LABEL=C2_xy_4_1 MAX_DEVIATION=1.92296268638e-16 PERMUTATION=4,6,5,1,3,2,8,7,12,14,13,9,11,10,16,15 MATRIX=2.22044604925e-16,1,8.65956056235e-17,1,-2.22044604925e-16,-8.65956056235e-17,-8.65956056235e-17,8.65956056235e-17,-1
18 LABEL=C2_xy_4_3 MAX_DEVIATION=1.92296268638e-16 PERMUTATION=7,3,2,8,6,5,1,4,15,11,10,16,14,13,9,12 MATRIX=-2.22044604925e-16,-1,8.65956056235e-17,-1,2.22044604925e-16,8.65956056235e-17,-8.65956056235e-17,-8.65956056235e-17,-1
19 LABEL=sigma_v_4_1 MAX_DEVIATION=1.57009245868e-16 PERMUTATION=8,2,3,7,5,6,4,1,16,10,11,15,13,14,12,9 MATRIX=-2.22044604925e-16,-1,0,-1,2.22044604925e-16,0,0,0,1
20 LABEL=sigma_v_4_3 MAX_DEVIATION=1.57009245868e-16 PERMUTATION=1,5,6,4,2,3,7,8,9,13,14,12,10,11,15,16 MATRIX=2.22044604925e-16,1,0,1,-2.22044604925e-16,0,0,0,1
21 LABEL=td_S4_1 MAX_DEVIATION=0 PERMUTATION=3,4,6,7,2,8,5,1,11,12,14,15,10,16,13,9 MATRIX=-1,0,0,0,0,-1,0,1,0
22 LABEL=td_S4_2 MAX_DEVIATION=0 PERMUTATION=8,5,1,2,7,3,4,6,16,13,9,10,15,11,12,14 MATRIX=-1,0,0,0,0,1,0,-1,0
23 LABEL=td_sigma_d_1 MAX_DEVIATION=0 PERMUTATION=6,7,3,4,5,1,2,8,14,15,11,12,13,9,10,16 MATRIX=1,0,0,0,0,-1,0,-1,0
24 LABEL=td_sigma_d_2 MAX_DEVIATION=0 PERMUTATION=1,2,8,5,4,6,7,3,9,10,16,13,12,14,15,11 MATRIX=1,0,0,0,0,1,0,1,0
25 LABEL=td_C3_1 MAX_DEVIATION=0 PERMUTATION=6,4,3,7,5,8,2,1,14,12,11,15,13,16,10,9 MATRIX=0,-1,0,0,0,-1,1,0,0
26 LABEL=td_C3_2 MAX_DEVIATION=0 PERMUTATION=8,2,1,5,7,6,4,3,16,10,9,13,15,14,12,11 MATRIX=0,-1,0,0,0,1,-1,0,0
27 LABEL=td_C3_3 MAX_DEVIATION=0 PERMUTATION=3,7,6,4,2,1,5,8,11,15,14,12,10,9,13,16 MATRIX=0,1,0,0,0,-1,-1,0,0
28 LABEL=td_C3_4 MAX_DEVIATION=0 PERMUTATION=1,5,8,2,4,3,7,6,9,13,16,10,12,11,15,14 MATRIX=0,1,0,0,0,1,1,0,0
29 LABEL=td_C3_5 MAX_DEVIATION=0 PERMUTATION=3,2,8,7,4,6,5,1,11,10,16,15,12,14,13,9 MATRIX=0,0,-1,-1,0,0,0,1,0
30 LABEL=td_C3_6 MAX_DEVIATION=0 PERMUTATION=6,5,1,4,7,3,2,8,14,13,9,12,15,11,10,16 MATRIX=0,0,-1,1,0,0,0,-1,0
31 LABEL=td_C3_7 MAX_DEVIATION=0 PERMUTATION=8,7,3,2,5,1,4,6,16,15,11,10,13,9,12,14 MATRIX=0,0,1,-1,0,0,0,-1,0
32 LABEL=td_C3_8 MAX_DEVIATION=0 PERMUTATION=1,4,6,5,2,8,7,3,9,12,14,13,10,16,15,11 MATRIX=0,0,1,1,0,0,0,1,0
33 LABEL=td_S4_5 MAX_DEVIATION=0 PERMUTATION=6,5,8,7,4,3,2,1,14,13,16,15,12,11,10,9 MATRIX=0,0,-1,0,-1,0,1,0,0
34 LABEL=td_sigma_d_5 MAX_DEVIATION=0 PERMUTATION=3,2,1,4,7,6,5,8,11,10,9,12,15,14,13,16 MATRIX=0,0,-1,0,1,0,-1,0,0
35 LABEL=td_S4_6 MAX_DEVIATION=0 PERMUTATION=8,7,6,5,2,1,4,3,16,15,14,13,10,9,12,11 MATRIX=0,0,1,0,-1,0,-1,0,0
36 LABEL=td_sigma_d_6 MAX_DEVIATION=0 PERMUTATION=1,4,3,2,5,8,7,6,9,12,11,10,13,16,15,14 MATRIX=0,0,1,0,1,0,1,0,0
37 LABEL=oh_C2_edge_1 MAX_DEVIATION=0 PERMUTATION=7,6,4,3,8,2,1,5,15,14,12,11,16,10,9,13 MATRIX=-1,0,0,0,0,-1,0,-1,0
38 LABEL=oh_C2_edge_2 MAX_DEVIATION=0 PERMUTATION=2,1,5,8,3,7,6,4,10,9,13,16,11,15,14,12 MATRIX=-1,0,0,0,0,1,0,1,0
39 LABEL=oh_i_C3_1 MAX_DEVIATION=0 PERMUTATION=7,3,4,6,8,5,1,2,15,11,12,14,16,13,9,10 MATRIX=0,-1,0,0,0,-1,-1,0,0
40 LABEL=oh_i_C3_2 MAX_DEVIATION=0 PERMUTATION=5,1,2,8,6,7,3,4,13,9,10,16,14,15,11,12 MATRIX=0,-1,0,0,0,1,1,0,0
41 LABEL=oh_i_C3_3 MAX_DEVIATION=0 PERMUTATION=4,6,7,3,1,2,8,5,12,14,15,11,9,10,16,13 MATRIX=0,1,0,0,0,-1,1,0,0
42 LABEL=oh_i_C3_4 MAX_DEVIATION=0 PERMUTATION=2,8,5,1,3,4,6,7,10,16,13,9,11,12,14,15 MATRIX=0,1,0,0,0,1,-1,0,0
43 LABEL=oh_i_C3_5 MAX_DEVIATION=0 PERMUTATION=7,8,2,3,6,4,1,5,15,16,10,11,14,12,9,13 MATRIX=0,0,-1,-1,0,0,0,-1,0
44 LABEL=oh_i_C3_6 MAX_DEVIATION=0 PERMUTATION=4,1,5,6,3,7,8,2,12,9,13,14,11,15,16,10 MATRIX=0,0,-1,1,0,0,0,1,0
45 LABEL=oh_i_C3_7 MAX_DEVIATION=0 PERMUTATION=2,3,7,8,1,5,6,4,10,11,15,16,9,13,14,12 MATRIX=0,0,1,-1,0,0,0,1,0
46 LABEL=oh_i_C3_8 MAX_DEVIATION=0 PERMUTATION=5,6,4,1,8,2,3,7,13,14,12,9,16,10,11,15 MATRIX=0,0,1,1,0,0,0,-1,0
47 LABEL=oh_C2_edge_5 MAX_DEVIATION=0 PERMUTATION=7,8,5,6,3,4,1,2,15,16,13,14,11,12,9,10 MATRIX=0,0,-1,0,-1,0,-1,0,0
48 LABEL=oh_C2_edge_6 MAX_DEVIATION=0 PERMUTATION=5,6,7,8,1,2,3,4,13,14,15,16,9,10,11,12 MATRIX=0,0,1,0,-1,0,1,0,0
[ATOM_CLASSES]
1 ATOMS=1,2,3,4,5,6,7,8
2 ATOMS=9,10,11,12,13,14,15,16

#TOPOLOGY
SCHEMA oracle.xyz.topology.v1
INDEXING ATOMS=ONE_BASED
BOND_ORDER_SOURCE Topology Pauling continuous model
[BONDS]
1 2
1 4
1 5
1 9
2 3
2 8
2 10
3 4
3 7
3 11
4 6
4 12
5 6
5 8
5 13
6 7
6 14
7 8
7 15
8 16
[RINGS]
1 SIZE=4 ATOMS=1 2 3 4
2 SIZE=6 ATOMS=1 2 3 4 6 5
3 SIZE=8 ATOMS=1 2 3 4 6 7 8 5
4 SIZE=6 ATOMS=1 2 3 7 6 4
5 SIZE=6 ATOMS=1 2 3 7 6 5
6 SIZE=6 ATOMS=1 2 3 7 8 5
7 SIZE=8 ATOMS=1 2 3 7 8 5 6 4
8 SIZE=4 ATOMS=1 2 8 5
9 SIZE=6 ATOMS=1 2 8 5 6 4
10 SIZE=8 ATOMS=1 2 8 5 6 7 3 4
11 SIZE=6 ATOMS=1 2 8 7 3 4
12 SIZE=8 ATOMS=1 2 8 7 3 4 6 5
13 SIZE=6 ATOMS=1 2 8 7 6 4
14 SIZE=6 ATOMS=1 2 8 7 6 5
15 SIZE=6 ATOMS=1 4 3 2 8 5
16 SIZE=8 ATOMS=1 4 3 2 8 7 6 5
17 SIZE=6 ATOMS=1 4 3 7 6 5
18 SIZE=6 ATOMS=1 4 3 7 8 5
19 SIZE=4 ATOMS=1 4 6 5
20 SIZE=8 ATOMS=1 4 6 7 3 2 8 5
21 SIZE=6 ATOMS=1 4 6 7 8 5
22 SIZE=6 ATOMS=2 3 4 6 5 8
23 SIZE=6 ATOMS=2 3 4 6 7 8
24 SIZE=6 ATOMS=2 3 7 6 5 8
25 SIZE=4 ATOMS=2 3 7 8
26 SIZE=6 ATOMS=3 4 6 5 8 7
27 SIZE=4 ATOMS=3 4 6 7
28 SIZE=4 ATOMS=5 6 7 8
[AROMATICITY]
ATOMS 1 2 3 4 5 6 7 8

#SYNTHONS
SCHEMA oracle.xyz.synthons.v1
INDEXING ATOMS=ONE_BASED
CHARGE_SOURCE Synthons electronegativity model
BOND_ORDER_SOURCE Topology Pauling continuous model
COLUMNS ATOM Z ZEFF CHARGE COVALENCY DELOCALIZATION STRAIN SIGNATURE
1 C 5.8842822 -0.11666667 0.44300368 0.12454084 0.33513088 6,False,3,1
2 C 5.8842822 -0.11666667 0.44300368 0.12454084 0.33513088 6,False,3,1
3 C 5.8842822 -0.11666667 0.44300368 0.12454084 0.33513088 6,False,3,1
4 C 5.8842822 -0.11666667 0.44300368 0.12454084 0.33513088 6,False,3,1
5 C 5.8842822 -0.11666667 0.44300368 0.12454084 0.33513088 6,False,3,1
6 C 5.8842822 -0.11666667 0.44300368 0.12454084 0.33513088 6,False,3,1
7 C 5.8842822 -0.11666667 0.44300368 0.12454084 0.33513088 6,False,3,1
8 C 5.8842822 -0.11666667 0.44300368 0.12454084 0.33513088 6,False,3,1
9 H 0.83456598 0.11666667 0.46081482 0 0 1,False,1,0
10 H 0.83456598 0.11666667 0.46081482 0 0 1,False,1,0
11 H 0.83456598 0.11666667 0.46081482 0 0 1,False,1,0
12 H 0.83456598 0.11666667 0.46081482 0 0 1,False,1,0
13 H 0.83456598 0.11666667 0.46081482 0 0 1,False,1,0
14 H 0.83456598 0.11666667 0.46081482 0 0 1,False,1,0
15 H 0.83456598 0.11666667 0.46081482 0 0 1,False,1,0
16 H 0.83456598 0.11666667 0.46081482 0 0 1,False,1,0

#VALIDATION
SCHEMA oracle.xyz.validation.v1
STATUS PASS
DEPENDENCIES SYMMETRY=oracle.xyz.symmetry.v1 TOPOLOGY=oracle.xyz.topology.v1 SYNTHONS=oracle.xyz.synthons.v1
OPTIONAL FRAGMENTS=oracle.xyz.fragments.v1
[MESSAGES]
INFO VALIDATION_PASS Molecule is ready for GICForge

#GIC
SCHEMA oracle.xyz.gic.v1
STATUS BUILT
DEPENDENCIES VALIDATION=oracle.xyz.validation.v1 TOPOLOGY=oracle.xyz.topology.v1 SYNTHONS=oracle.xyz.synthons.v1 SYMMETRY=oracle.xyz.symmetry.v1
INDEXING ATOMS=ONE_BASED
BACKEND merlino-python-gicforge.v1
POINT_GROUP Oh
SYMMETRY_GROUP Oh
TOTAL_SYMMETRIC_IRREP A1g
TOTAL_SYMMETRIC_GIC_COUNT 2
TOTAL_SYMMETRIC_GICS A1gStr001,A1gStr002
SYMMETRIZE TRUE
SYMMETRY_MODE POINT_GROUP_PROJECTOR
OUT_OF_PLANE_MODE OUT_OF_PLANE
FRAGMENT_MODE NONE
XH_STRETCH_POLICY SYMMETRIZE
LOCAL_XH_BONDS NONE
LOCAL_XH_CLASSES NONE
PSEUDO_BOND_COUNT 0
TARGET_RANK 42
RANK 42
CANDIDATE_COUNT 54
PRIMITIVE_COUNT 116
GIC_COUNT 42
PROTECTED_GIC_COUNT 0
SKIPPED_SINGULAR_COUNT 0
SKIPPED_DEPENDENT_COUNT 2
RANK_METHOD analytic_b_matrix_mgs_greedy
REDUCTION_POLICY SPECIAL_PROTECTED_FIRST_THEN_ORDINARY_ANALYTIC_RANK
B_MATRIX_DERIVATIVE_MODE ANALYTIC
RANK_TOLERANCE 1e-07
[PRIMITIVES]
P001 NAME=P001 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=2,10 GAUSSIAN=R(2,10)
P002 NAME=P002 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=3,11 GAUSSIAN=R(3,11)
P003 NAME=P003 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=4,12 GAUSSIAN=R(4,12)
P004 NAME=P004 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=5,13 GAUSSIAN=R(5,13)
P005 NAME=P005 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=6,14 GAUSSIAN=R(6,14)
P006 NAME=P006 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=7,15 GAUSSIAN=R(7,15)
P007 NAME=P007 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=8,16 GAUSSIAN=R(8,16)
P008 NAME=P008 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=1,9 GAUSSIAN=R(1,9)
P009 NAME=P009 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=1,4 GAUSSIAN=R(1,4)
P010 NAME=P010 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=7,8 GAUSSIAN=R(7,8)
P011 NAME=P011 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=2,3 GAUSSIAN=R(2,3)
P012 NAME=P012 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=2,8 GAUSSIAN=R(2,8)
P013 NAME=P013 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=3,4 GAUSSIAN=R(3,4)
P014 NAME=P014 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=3,7 GAUSSIAN=R(3,7)
P015 NAME=P015 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=4,6 GAUSSIAN=R(4,6)
P016 NAME=P016 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=5,6 GAUSSIAN=R(5,6)
P017 NAME=P017 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=5,8 GAUSSIAN=R(5,8)
P018 NAME=P018 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=6,7 GAUSSIAN=R(6,7)
P019 NAME=P019 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=1,2 GAUSSIAN=R(1,2)
P020 NAME=P020 FAMILY=STRETCH CLASS=ORDINARY FUNCTION=R ATOMS=1,5 GAUSSIAN=R(1,5)
P021 NAME=P021 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=9,1,2 GAUSSIAN=A(9,1,2)
P022 NAME=P022 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=9,1,4 GAUSSIAN=A(9,1,4)
P023 NAME=P023 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=9,1,5 GAUSSIAN=A(9,1,5)
P024 NAME=P024 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=10,2,1 GAUSSIAN=A(10,2,1)
P025 NAME=P025 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=10,2,3 GAUSSIAN=A(10,2,3)
P026 NAME=P026 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=10,2,8 GAUSSIAN=A(10,2,8)
P027 NAME=P027 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=11,3,2 GAUSSIAN=A(11,3,2)
P028 NAME=P028 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=11,3,4 GAUSSIAN=A(11,3,4)
P029 NAME=P029 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=11,3,7 GAUSSIAN=A(11,3,7)
P030 NAME=P030 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=12,4,1 GAUSSIAN=A(12,4,1)
P031 NAME=P031 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=12,4,3 GAUSSIAN=A(12,4,3)
P032 NAME=P032 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=12,4,6 GAUSSIAN=A(12,4,6)
P033 NAME=P033 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=13,5,1 GAUSSIAN=A(13,5,1)
P034 NAME=P034 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=13,5,6 GAUSSIAN=A(13,5,6)
P035 NAME=P035 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=13,5,8 GAUSSIAN=A(13,5,8)
P036 NAME=P036 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=14,6,4 GAUSSIAN=A(14,6,4)
P037 NAME=P037 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=14,6,5 GAUSSIAN=A(14,6,5)
P038 NAME=P038 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=14,6,7 GAUSSIAN=A(14,6,7)
P039 NAME=P039 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=15,7,3 GAUSSIAN=A(15,7,3)
P040 NAME=P040 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=15,7,6 GAUSSIAN=A(15,7,6)
P041 NAME=P041 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=15,7,8 GAUSSIAN=A(15,7,8)
P042 NAME=P042 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=16,8,2 GAUSSIAN=A(16,8,2)
P043 NAME=P043 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=16,8,5 GAUSSIAN=A(16,8,5)
P044 NAME=P044 FAMILY=BEND CLASS=ORDINARY FUNCTION=A ATOMS=16,8,7 GAUSSIAN=A(16,8,7)
P045 NAME=P045 FAMILY=CYCLIC_BEND CLASS=ORDINARY FUNCTION=A ATOMS=3,4,1 GAUSSIAN=A(3,4,1)
P046 NAME=P046 FAMILY=CYCLIC_BEND CLASS=ORDINARY FUNCTION=A ATOMS=4,1,2 GAUSSIAN=A(4,1,2)
P047 NAME=P047 FAMILY=CYCLIC_BEND CLASS=ORDINARY FUNCTION=A ATOMS=1,2,3 GAUSSIAN=A(1,2,3)
P048 NAME=P048 FAMILY=CYCLIC_BEND CLASS=ORDINARY FUNCTION=A ATOMS=2,3,4 GAUSSIAN=A(2,3,4)
P049 NAME=P049 FAMILY=CYCLIC_BEND CLASS=ORDINARY FUNCTION=A ATOMS=8,5,1 GAUSSIAN=A(8,5,1)
P050 NAME=P050 FAMILY=CYCLIC_BEND CLASS=ORDINARY FUNCTION=A ATOMS=5,1,2 GAUSSIAN=A(5,1,2)
P051 NAME=P051 FAMILY=CYCLIC_BEND CLASS=ORDINARY FUNCTION=A ATOMS=1,2,8 GAUSSIAN=A(1,2,8)
P052 NAME=P052 FAMILY=CYCLIC_BEND CLASS=ORDINARY FUNCTION=A ATOMS=2,8,5 GAUSSIAN=A(2,8,5)
P053 NAME=P053 FAMILY=CYCLIC_BEND CLASS=ORDINARY FUNCTION=A ATOMS=6,5,1 GAUSSIAN=A(6,5,1)
P054 NAME=P054 FAMILY=CYCLIC_BEND CLASS=ORDINARY FUNCTION=A ATOMS=5,1,4 GAUSSIAN=A(5,1,4)
P055 NAME=P055 FAMILY=CYCLIC_BEND CLASS=ORDINARY FUNCTION=A ATOMS=1,4,6 GAUSSIAN=A(1,4,6)
P056 NAME=P056 FAMILY=CYCLIC_BEND CLASS=ORDINARY FUNCTION=A ATOMS=4,6,5 GAUSSIAN=A(4,6,5)
P057 NAME=P057 FAMILY=CYCLIC_BEND CLASS=ORDINARY FUNCTION=A ATOMS=7,8,2 GAUSSIAN=A(7,8,2)
P058 NAME=P058 FAMILY=CYCLIC_BEND CLASS=ORDINARY FUNCTION=A ATOMS=8,2,3 GAUSSIAN=A(8,2,3)
P059 NAME=P059 FAMILY=CYCLIC_BEND CLASS=ORDINARY FUNCTION=A ATOMS=2,3,7 GAUSSIAN=A(2,3,7)
P060 NAME=P060 FAMILY=CYCLIC_BEND CLASS=ORDINARY FUNCTION=A ATOMS=3,7,8 GAUSSIAN=A(3,7,8)
P061 NAME=P061 FAMILY=CYCLIC_BEND CLASS=ORDINARY FUNCTION=A ATOMS=6,7,3 GAUSSIAN=A(6,7,3)
P062 NAME=P062 FAMILY=CYCLIC_BEND CLASS=ORDINARY FUNCTION=A ATOMS=7,3,4 GAUSSIAN=A(7,3,4)
P063 NAME=P063 FAMILY=CYCLIC_BEND CLASS=ORDINARY FUNCTION=A ATOMS=3,4,6 GAUSSIAN=A(3,4,6)
P064 NAME=P064 FAMILY=CYCLIC_BEND CLASS=ORDINARY FUNCTION=A ATOMS=4,6,7 GAUSSIAN=A(4,6,7)
P065 NAME=P065 FAMILY=BUTTERFLY CLASS=ORDINARY FUNCTION=D ATOMS=2,1,5,6 GAUSSIAN=D(2,1,5,6)
P066 NAME=P066 FAMILY=BUTTERFLY CLASS=ORDINARY FUNCTION=D ATOMS=4,1,5,8 GAUSSIAN=D(4,1,5,8)
P067 NAME=P067 FAMILY=BUTTERFLY CLASS=ORDINARY FUNCTION=D ATOMS=4,1,2,8 GAUSSIAN=D(4,1,2,8)
P068 NAME=P068 FAMILY=BUTTERFLY CLASS=ORDINARY FUNCTION=D ATOMS=5,1,2,3 GAUSSIAN=D(5,1,2,3)
P069 NAME=P069 FAMILY=BUTTERFLY CLASS=ORDINARY FUNCTION=D ATOMS=2,1,4,6 GAUSSIAN=D(2,1,4,6)
P070 NAME=P070 FAMILY=BUTTERFLY CLASS=ORDINARY FUNCTION=D ATOMS=5,1,4,3 GAUSSIAN=D(5,1,4,3)
P071 NAME=P071 FAMILY=BUTTERFLY CLASS=ORDINARY FUNCTION=D ATOMS=1,2,3,7 GAUSSIAN=D(1,2,3,7)
P072 NAME=P072 FAMILY=BUTTERFLY CLASS=ORDINARY FUNCTION=D ATOMS=8,2,3,4 GAUSSIAN=D(8,2,3,4)
P073 NAME=P073 FAMILY=BUTTERFLY CLASS=ORDINARY FUNCTION=D ATOMS=1,2,8,7 GAUSSIAN=D(1,2,8,7)
P074 NAME=P074 FAMILY=BUTTERFLY CLASS=ORDINARY FUNCTION=D ATOMS=3,2,8,5 GAUSSIAN=D(3,2,8,5)
P075 NAME=P075 FAMILY=BUTTERFLY CLASS=ORDINARY FUNCTION=D ATOMS=2,3,4,6 GAUSSIAN=D(2,3,4,6)
P076 NAME=P076 FAMILY=BUTTERFLY CLASS=ORDINARY FUNCTION=D ATOMS=7,3,4,1 GAUSSIAN=D(7,3,4,1)
P077 NAME=P077 FAMILY=BUTTERFLY CLASS=ORDINARY FUNCTION=D ATOMS=2,3,7,6 GAUSSIAN=D(2,3,7,6)
P078 NAME=P078 FAMILY=BUTTERFLY CLASS=ORDINARY FUNCTION=D ATOMS=4,3,7,8 GAUSSIAN=D(4,3,7,8)
P079 NAME=P079 FAMILY=BUTTERFLY CLASS=ORDINARY FUNCTION=D ATOMS=1,4,6,7 GAUSSIAN=D(1,4,6,7)
P080 NAME=P080 FAMILY=BUTTERFLY CLASS=ORDINARY FUNCTION=D ATOMS=3,4,6,5 GAUSSIAN=D(3,4,6,5)
P081 NAME=P081 FAMILY=RING_PUCKER_COMPONENT CLASS=ORDINARY FUNCTION=D ATOMS=4,1,2,3 REFS=RING:1-2-3-4 GAUSSIAN=D(4,1,2,3)
P082 NAME=P082 FAMILY=RING_PUCKER_COMPONENT CLASS=ORDINARY FUNCTION=D ATOMS=1,2,3,4 REFS=RING:1-2-3-4 GAUSSIAN=D(1,2,3,4)
P083 NAME=P083 FAMILY=RING_PUCKER_COMPONENT CLASS=ORDINARY FUNCTION=D ATOMS=2,3,4,1 REFS=RING:1-2-3-4 GAUSSIAN=D(2,3,4,1)
P084 NAME=P084 FAMILY=RING_PUCKER_COMPONENT CLASS=ORDINARY FUNCTION=D ATOMS=3,4,1,2 REFS=RING:1-2-3-4 GAUSSIAN=D(3,4,1,2)
P085 NAME=P085 FAMILY=RING_PUCKER_COMPONENT CLASS=ORDINARY FUNCTION=D ATOMS=5,1,2,8 REFS=RING:1-2-8-5 GAUSSIAN=D(5,1,2,8)
P086 NAME=P086 FAMILY=RING_PUCKER_COMPONENT CLASS=ORDINARY FUNCTION=D ATOMS=1,2,8,5 REFS=RING:1-2-8-5 GAUSSIAN=D(1,2,8,5)
P087 NAME=P087 FAMILY=RING_PUCKER_COMPONENT CLASS=ORDINARY FUNCTION=D ATOMS=2,8,5,1 REFS=RING:1-2-8-5 GAUSSIAN=D(2,8,5,1)
P088 NAME=P088 FAMILY=RING_PUCKER_COMPONENT CLASS=ORDINARY FUNCTION=D ATOMS=8,5,1,2 REFS=RING:1-2-8-5 GAUSSIAN=D(8,5,1,2)
P089 NAME=P089 FAMILY=RING_PUCKER_COMPONENT CLASS=ORDINARY FUNCTION=D ATOMS=5,1,4,6 REFS=RING:1-4-6-5 GAUSSIAN=D(5,1,4,6)
P090 NAME=P090 FAMILY=RING_PUCKER_COMPONENT CLASS=ORDINARY FUNCTION=D ATOMS=1,4,6,5 REFS=RING:1-4-6-5 GAUSSIAN=D(1,4,6,5)
P091 NAME=P091 FAMILY=RING_PUCKER_COMPONENT CLASS=ORDINARY FUNCTION=D ATOMS=4,6,5,1 REFS=RING:1-4-6-5 GAUSSIAN=D(4,6,5,1)
P092 NAME=P092 FAMILY=RING_PUCKER_COMPONENT CLASS=ORDINARY FUNCTION=D ATOMS=6,5,1,4 REFS=RING:1-4-6-5 GAUSSIAN=D(6,5,1,4)
P093 NAME=P093 FAMILY=RING_PUCKER_COMPONENT CLASS=ORDINARY FUNCTION=D ATOMS=8,2,3,7 REFS=RING:2-3-7-8 GAUSSIAN=D(8,2,3,7)
P094 NAME=P094 FAMILY=RING_PUCKER_COMPONENT CLASS=ORDINARY FUNCTION=D ATOMS=2,3,7,8 REFS=RING:2-3-7-8 GAUSSIAN=D(2,3,7,8)
P095 NAME=P095 FAMILY=RING_PUCKER_COMPONENT CLASS=ORDINARY FUNCTION=D ATOMS=3,7,8,2 REFS=RING:2-3-7-8 GAUSSIAN=D(3,7,8,2)
P096 NAME=P096 FAMILY=RING_PUCKER_COMPONENT CLASS=ORDINARY FUNCTION=D ATOMS=7,8,2,3 REFS=RING:2-3-7-8 GAUSSIAN=D(7,8,2,3)
P097 NAME=P097 FAMILY=RING_PUCKER_COMPONENT CLASS=ORDINARY FUNCTION=D ATOMS=7,3,4,6 REFS=RING:3-4-6-7 GAUSSIAN=D(7,3,4,6)
P098 NAME=P098 FAMILY=RING_PUCKER_COMPONENT CLASS=ORDINARY FUNCTION=D ATOMS=3,4,6,7 REFS=RING:3-4-6-7 GAUSSIAN=D(3,4,6,7)
P099 NAME=P099 FAMILY=RING_PUCKER_COMPONENT CLASS=ORDINARY FUNCTION=D ATOMS=4,6,7,3 REFS=RING:3-4-6-7 GAUSSIAN=D(4,6,7,3)
P100 NAME=P100 FAMILY=RING_PUCKER_COMPONENT CLASS=ORDINARY FUNCTION=D ATOMS=6,7,3,4 REFS=RING:3-4-6-7 GAUSSIAN=D(6,7,3,4)
P101 NAME=P101 FAMILY=CYCLIC_BEND CLASS=ORDINARY FUNCTION=A ATOMS=5,8,7 GAUSSIAN=A(5,8,7)
P102 NAME=P102 FAMILY=CYCLIC_BEND CLASS=ORDINARY FUNCTION=A ATOMS=7,6,5 GAUSSIAN=A(7,6,5)
P103 NAME=P103 FAMILY=CYCLIC_BEND CLASS=ORDINARY FUNCTION=A ATOMS=6,7,8 GAUSSIAN=A(6,7,8)
P104 NAME=P104 FAMILY=CYCLIC_BEND CLASS=ORDINARY FUNCTION=A ATOMS=8,5,6 GAUSSIAN=A(8,5,6)
P105 NAME=P105 FAMILY=BUTTERFLY CLASS=ORDINARY FUNCTION=D ATOMS=1,5,8,7 GAUSSIAN=D(1,5,8,7)
P106 NAME=P106 FAMILY=BUTTERFLY CLASS=ORDINARY FUNCTION=D ATOMS=4,6,7,8 GAUSSIAN=D(4,6,7,8)
P107 NAME=P107 FAMILY=BUTTERFLY CLASS=ORDINARY FUNCTION=D ATOMS=8,5,6,4 GAUSSIAN=D(8,5,6,4)
P108 NAME=P108 FAMILY=BUTTERFLY CLASS=ORDINARY FUNCTION=D ATOMS=3,7,6,5 GAUSSIAN=D(3,7,6,5)
P109 NAME=P109 FAMILY=BUTTERFLY CLASS=ORDINARY FUNCTION=D ATOMS=2,8,5,6 GAUSSIAN=D(2,8,5,6)
P110 NAME=P110 FAMILY=BUTTERFLY CLASS=ORDINARY FUNCTION=D ATOMS=5,8,7,3 GAUSSIAN=D(5,8,7,3)
P111 NAME=P111 FAMILY=BUTTERFLY CLASS=ORDINARY FUNCTION=D ATOMS=7,6,5,1 GAUSSIAN=D(7,6,5,1)
P112 NAME=P112 FAMILY=BUTTERFLY CLASS=ORDINARY FUNCTION=D ATOMS=2,8,7,6 GAUSSIAN=D(2,8,7,6)
P113 NAME=P113 FAMILY=RING_PUCKER_COMPONENT CLASS=ORDINARY FUNCTION=D ATOMS=8,7,6,5 REFS=RING:1-2-3-4 GAUSSIAN=D(8,7,6,5)
P114 NAME=P114 FAMILY=RING_PUCKER_COMPONENT CLASS=ORDINARY FUNCTION=D ATOMS=6,5,8,7 REFS=RING:1-2-3-4 GAUSSIAN=D(6,5,8,7)
P115 NAME=P115 FAMILY=RING_PUCKER_COMPONENT CLASS=ORDINARY FUNCTION=D ATOMS=7,6,5,8 REFS=RING:1-2-3-4 GAUSSIAN=D(7,6,5,8)
P116 NAME=P116 FAMILY=RING_PUCKER_COMPONENT CLASS=ORDINARY FUNCTION=D ATOMS=5,8,7,6 REFS=RING:1-2-3-4 GAUSSIAN=D(5,8,7,6)
[FROZEN_GICS]
GIC001 NAME=A1gStr001 FAMILY=STRETCH IRREP=A1g COEFFS=P001:0.353553390593,P002:0.353553390593,P003:0.353553390593,P004:0.353553390593,P005:0.353553390593,P006:0.353553390593,P007:0.353553390593,P008:0.353553390593
GIC002 NAME=A1gStr002 FAMILY=STRETCH IRREP=A1g COEFFS=P009:0.288675134595,P010:0.288675134595,P011:0.288675134595,P012:0.288675134595,P013:0.288675134595,P014:0.288675134595,P015:0.288675134595,P016:0.288675134595,P017:0.288675134595,P018:0.288675134595,P019:0.288675134595,P020:0.288675134595
GIC003 NAME=EgStr001 FAMILY=STRETCH IRREP=Eg COEFFS=P009:0.408248290464,P010:0.408248290464,P011:0.408248290464,P012:-0.204124145232,P013:-0.204124145232,P014:-0.204124145232,P015:-0.204124145232,P016:0.408248290464,P017:-0.204124145232,P018:-0.204124145232,P019:-0.204124145232,P020:-0.204124145232
GIC004 NAME=EgStr002 FAMILY=STRETCH IRREP=Eg COEFFS=P012:0.353553390593,P013:-0.353553390593,P014:0.353553390593,P015:0.353553390593,P017:-0.353553390593,P018:-0.353553390593,P019:-0.353553390593,P020:0.353553390593
GIC005 NAME=T2gStr001 FAMILY=STRETCH IRREP=T2g COEFFS=P001:0.612372435696,P002:-0.204124145232,P003:-0.204124145232,P004:-0.204124145232,P005:0.612372435696,P006:-0.204124145232,P007:-0.204124145232,P008:-0.204124145232
GIC006 NAME=T2gStr002 FAMILY=STRETCH IRREP=T2g COEFFS=P002:0.577350269190,P003:-0.288675134595,P004:0.577350269190,P006:-0.288675134595,P007:-0.288675134595,P008:-0.288675134595
GIC007 NAME=T2gStr003 FAMILY=STRETCH IRREP=T2g COEFFS=P003:0.500000000000,P006:-0.500000000000,P007:0.500000000000,P008:-0.500000000000
GIC008 NAME=T2gStr004 FAMILY=STRETCH IRREP=T2g COEFFS=P009:0.500000000000,P010:0.500000000000,P011:-0.500000000000,P016:-0.500000000000
GIC009 NAME=T2gStr005 FAMILY=STRETCH IRREP=T2g COEFFS=P012:0.500000000000,P014:-0.500000000000,P015:0.500000000000,P020:-0.500000000000
GIC010 NAME=T2gStr006 FAMILY=STRETCH IRREP=T2g COEFFS=P013:0.500000000000,P017:0.500000000000,P018:-0.500000000000,P019:-0.500000000000
GIC011 NAME=A2uStr001 FAMILY=STRETCH IRREP=A2u COEFFS=P001:0.353553390593,P002:-0.353553390593,P003:0.353553390593,P004:0.353553390593,P005:-0.353553390593,P006:0.353553390593,P007:-0.353553390593,P008:-0.353553390593
GIC012 NAME=T1uStr001 FAMILY=STRETCH IRREP=T1u COEFFS=P001:0.612372435696,P002:0.204124145232,P003:-0.204124145232,P004:-0.204124145232,P005:-0.612372435696,P006:-0.204124145232,P007:0.204124145232,P008:0.204124145232
GIC013 NAME=T1uStr002 FAMILY=STRETCH IRREP=T1u COEFFS=P002:0.577350269190,P003:0.288675134595,P004:-0.577350269190,P006:0.288675134595,P007:-0.288675134595,P008:-0.288675134595
GIC014 NAME=T1uStr003 FAMILY=STRETCH IRREP=T1u COEFFS=P003:0.500000000000,P006:-0.500000000000,P007:-0.500000000000,P008:0.500000000000
GIC015 NAME=T1uStr004 FAMILY=STRETCH IRREP=T1u COEFFS=P009:0.500000000000,P010:-0.500000000000,P012:-0.250000000000,P013:0.250000000000,P014:-0.250000000000,P015:0.250000000000,P017:-0.250000000000,P018:-0.250000000000,P019:0.250000000000,P020:0.250000000000
GIC016 NAME=T1uStr005 FAMILY=STRETCH IRREP=T1u COEFFS=P011:0.500000000000,P012:0.250000000000,P013:0.250000000000,P014:0.250000000000,P015:-0.250000000000,P016:-0.500000000000,P017:-0.250000000000,P018:-0.250000000000,P019:0.250000000000,P020:-0.250000000000
GIC017 NAME=T1uStr006 FAMILY=STRETCH IRREP=T1u COEFFS=P012:0.353553390593,P013:-0.353553390593,P014:-0.353553390593,P015:-0.353553390593,P017:0.353553390593,P018:-0.353553390593,P019:0.353553390593,P020:0.353553390593
GIC018 NAME=T2uStr001 FAMILY=STRETCH IRREP=T2u COEFFS=P009:0.500000000000,P010:-0.500000000000,P012:0.250000000000,P013:-0.250000000000,P014:0.250000000000,P015:-0.250000000000,P017:0.250000000000,P018:0.250000000000,P019:-0.250000000000,P020:-0.250000000000
GIC019 NAME=T2uStr002 FAMILY=STRETCH IRREP=T2u COEFFS=P011:0.500000000000,P012:-0.250000000000,P013:-0.250000000000,P014:-0.250000000000,P015:0.250000000000,P016:-0.500000000000,P017:0.250000000000,P018:0.250000000000,P019:-0.250000000000,P020:0.250000000000
GIC020 NAME=T2uStr003 FAMILY=STRETCH IRREP=T2u COEFFS=P012:0.353553390593,P013:0.353553390593,P014:-0.353553390593,P015:-0.353553390593,P017:-0.353553390593,P018:0.353553390593,P019:-0.353553390593,P020:0.353553390593
GIC021 NAME=EgBend001 FAMILY=BEND IRREP=Eg COEFFS=P021:0.288675134595,P022:-0.144337567297,P023:-0.144337567297,P024:0.288675134595,P025:-0.144337567297,P026:-0.144337567297,P027:-0.144337567297,P028:0.288675134595,P029:-0.144337567297,P030:-0.144337567297,P031:0.288675134595,P032:-0.144337567297,P033:-0.144337567297,P034:-0.144337567297,P035:0.288675134595,P036:-0.144337567297,P037:-0.144337567297,P038:0.288675134595,P039:-0.144337567297,P040:0.288675134595,P041:-0.144337567297,P042:-0.144337567297,P043:0.288675134595,P044:-0.144337567297
GIC022 NAME=EgBend002 FAMILY=BEND IRREP=Eg COEFFS=P022:0.250000000000,P023:-0.250000000000,P025:0.250000000000,P026:-0.250000000000,P027:0.250000000000,P029:-0.250000000000,P030:0.250000000000,P032:-0.250000000000,P033:-0.250000000000,P034:0.250000000000,P036:-0.250000000000,P037:0.250000000000,P039:-0.250000000000,P041:0.250000000000,P042:-0.250000000000,P044:0.250000000000
GIC023 NAME=T1gBend001 FAMILY=BEND IRREP=T1g COEFFS=P021:0.353553390593,P022:-0.176776695297,P023:-0.176776695297,P024:-0.353553390593,P025:0.176776695297,P026:0.176776695297,P027:-0.176776695297,P029:0.176776695297,P030:0.176776695297,P032:-0.176776695297,P033:0.176776695297,P034:-0.176776695297,P036:0.176776695297,P037:0.176776695297,P038:-0.353553390593,P039:-0.176776695297,P040:0.353553390593,P041:-0.176776695297,P042:-0.176776695297,P044:0.176776695297
GIC024 NAME=T1gBend002 FAMILY=BEND IRREP=T1g COEFFS=P022:0.306186217848,P023:-0.306186217848,P025:0.102062072616,P026:-0.102062072616,P027:-0.102062072616,P028:-0.204124145232,P029:0.306186217848,P030:-0.306186217848,P031:0.204124145232,P032:0.102062072616,P033:0.306186217848,P034:-0.102062072616,P035:-0.204124145232,P036:-0.102062072616,P037:0.102062072616,P039:-0.306186217848,P041:0.306186217848,P042:0.102062072616,P043:0.204124145232,P044:-0.306186217848
GIC025 NAME=T1gBend003 FAMILY=BEND IRREP=T1g COEFFS=P025:0.288675134595,P026:-0.288675134595,P027:-0.288675134595,P028:0.288675134595,P031:-0.288675134595,P032:0.288675134595,P034:-0.288675134595,P035:0.288675134595,P036:-0.288675134595,P037:0.288675134595,P042:0.288675134595,P043:-0.288675134595
GIC026 NAME=T2gBend001 FAMILY=BEND IRREP=T2g COEFFS=P021:0.353553390593,P022:-0.176776695297,P023:-0.176776695297,P024:0.117851130198,P025:-0.058925565099,P026:-0.058925565099,P027:0.294627825494,P028:-0.235702260396,P029:-0.058925565099,P030:-0.058925565099,P031:-0.235702260396,P032:0.294627825494,P033:-0.058925565099,P034:0.294627825494,P035:-0.235702260396,P036:-0.058925565099,P037:-0.058925565099,P038:0.117851130198,P039:-0.176776695297,P040:0.353553390593,P041:-0.176776695297,P042:0.294627825494,P043:-0.235702260396,P044:-0.058925565099
GIC027 NAME=T2gBend002 FAMILY=BEND IRREP=T2g COEFFS=P022:0.306186217848,P023:-0.306186217848,P025:-0.306186217848,P026:0.306186217848,P027:-0.102062072616,P028:0.204124145232,P029:-0.102062072616,P030:0.102062072616,P031:-0.204124145232,P032:0.102062072616,P033:-0.102062072616,P034:-0.102062072616,P035:0.204124145232,P036:0.306186217848,P037:-0.306186217848,P039:-0.306186217848,P041:0.306186217848,P042:0.102062072616,P043:-0.204124145232,P044:0.102062072616
GIC028 NAME=T2gBend003 FAMILY=BEND IRREP=T2g COEFFS=P024:0.333333333333,P025:-0.166666666667,P026:-0.166666666667,P027:-0.166666666667,P028:-0.166666666667,P029:0.333333333333,P030:0.333333333333,P031:-0.166666666667,P032:-0.166666666667,P033:0.333333333333,P034:-0.166666666667,P035:-0.166666666667,P036:-0.166666666667,P037:-0.166666666667,P038:0.333333333333,P042:-0.166666666667,P043:-0.166666666667,P044:0.333333333333
GIC029 NAME=EuBend001 FAMILY=BEND IRREP=Eu COEFFS=P021:0.288675134595,P022:-0.144337567297,P023:-0.144337567297,P024:-0.288675134595,P025:0.144337567297,P026:0.144337567297,P027:-0.144337567297,P028:0.288675134595,P029:-0.144337567297,P030:0.144337567297,P031:-0.288675134595,P032:0.144337567297,P033:0.144337567297,P034:0.144337567297,P035:-0.288675134595,P036:-0.144337567297,P037:-0.144337567297,P038:0.288675134595,P039:0.144337567297,P040:-0.288675134595,P041:0.144337567297,P042:-0.144337567297,P043:0.288675134595,P044:-0.144337567297
GIC030 NAME=EuBend002 FAMILY=BEND IRREP=Eu COEFFS=P022:0.250000000000,P023:-0.250000000000,P025:-0.250000000000,P026:0.250000000000,P027:0.250000000000,P029:-0.250000000000,P030:-0.250000000000,P032:0.250000000000,P033:0.250000000000,P034:-0.250000000000,P036:-0.250000000000,P037:0.250000000000,P039:0.250000000000,P041:-0.250000000000,P042:-0.250000000000,P044:0.250000000000
GIC031 NAME=T1uBend001 FAMILY=BEND IRREP=T1u COEFFS=P021:0.353553390593,P022:-0.176776695297,P023:-0.176776695297,P024:-0.117851130198,P025:0.058925565099,P026:0.058925565099,P027:0.294627825494,P028:-0.235702260396,P029:-0.058925565099,P030:0.058925565099,P031:0.235702260396,P032:-0.294627825494,P033:0.058925565099,P034:-0.294627825494,P035:0.235702260396,P036:-0.058925565099,P037:-0.058925565099,P038:0.117851130198,P039:0.176776695297,P040:-0.353553390593,P041:0.176776695297,P042:0.294627825494,P043:-0.235702260396,P044:-0.058925565099
GIC032 NAME=T1uBend002 FAMILY=BEND IRREP=T1u COEFFS=P022:0.306186217848,P023:-0.306186217848,P025:0.306186217848,P026:-0.306186217848,P027:-0.102062072616,P028:0.204124145232,P029:-0.102062072616,P030:-0.102062072616,P031:0.204124145232,P032:-0.102062072616,P033:0.102062072616,P034:0.102062072616,P035:-0.204124145232,P036:0.306186217848,P037:-0.306186217848,P039:0.306186217848,P041:-0.306186217848,P042:0.102062072616,P043:-0.204124145232,P044:0.102062072616
GIC033 NAME=T1uBend003 FAMILY=BEND IRREP=T1u COEFFS=P024:0.333333333333,P025:-0.166666666667,P026:-0.166666666667,P027:0.166666666667,P028:0.166666666667,P029:-0.333333333333,P030:0.333333333333,P031:-0.166666666667,P032:-0.166666666667,P033:0.333333333333,P034:-0.166666666667,P035:-0.166666666667,P036:0.166666666667,P037:0.166666666667,P038:-0.333333333333,P042:0.166666666667,P043:0.166666666667,P044:-0.333333333333
GIC034 NAME=T2uBend001 FAMILY=BEND IRREP=T2u COEFFS=P021:0.353553390593,P022:-0.176776695297,P023:-0.176776695297,P024:0.353553390593,P025:-0.176776695297,P026:-0.176776695297,P027:-0.176776695297,P029:0.176776695297,P030:-0.176776695297,P032:0.176776695297,P033:-0.176776695297,P034:0.176776695297,P036:0.176776695297,P037:0.176776695297,P038:-0.353553390593,P039:0.176776695297,P040:-0.353553390593,P041:0.176776695297,P042:-0.176776695297,P044:0.176776695297
GIC035 NAME=T2uBend002 FAMILY=BEND IRREP=T2u COEFFS=P022:0.306186217848,P023:-0.306186217848,P025:-0.102062072616,P026:0.102062072616,P027:-0.102062072616,P028:-0.204124145232,P029:0.306186217848,P030:0.306186217848,P031:-0.204124145232,P032:-0.102062072616,P033:-0.306186217848,P034:0.102062072616,P035:0.204124145232,P036:-0.102062072616,P037:0.102062072616,P039:0.306186217848,P041:-0.306186217848,P042:0.102062072616,P043:0.204124145232,P044:-0.306186217848
GIC036 NAME=T2uBend003 FAMILY=BEND IRREP=T2u COEFFS=P025:0.288675134595,P026:-0.288675134595,P027:0.288675134595,P028:-0.288675134595,P031:-0.288675134595,P032:0.288675134595,P034:-0.288675134595,P035:0.288675134595,P036:0.288675134595,P037:-0.288675134595,P042:-0.288675134595,P043:0.288675134595
GIC037 NAME=A2uBtFl001 FAMILY=BUTTERFLY IRREP=A2u COEFFS=P065:0.204124145232,P066:-0.204124145232,P067:0.204124145232,P068:0.204124145232,P069:-0.204124145232,P070:-0.204124145232,P071:-0.204124145232,P072:-0.204124145232,P073:0.204124145232,P074:-0.204124145232,P075:0.204124145232,P076:0.204124145232,P077:-0.204124145232,P078:0.204124145232,P079:-0.204124145232,P080:0.204124145232,P105:-0.204124145232,P106:-0.204124145232,P107:0.204124145232,P108:-0.204124145232,P109:-0.204124145232,P110:0.204124145232,P111:0.204124145232,P112:0.204124145232
GIC038 NAME=T2gCyBe001 FAMILY=CYCLIC_BEND IRREP=T2g COEFFS=P049:0.353553390593,P050:-0.353553390593,P051:0.353553390593,P052:-0.353553390593,P061:-0.353553390593,P062:0.353553390593,P063:-0.353553390593,P064:0.353553390593
GIC039 NAME=T2gCyBe002 FAMILY=CYCLIC_BEND IRREP=T2g COEFFS=P053:0.353553390593,P054:-0.353553390593,P055:0.353553390593,P056:-0.353553390593,P057:0.353553390593,P058:-0.353553390593,P059:0.353553390593,P060:-0.353553390593
GIC040 NAME=A2uCyBe001 FAMILY=CYCLIC_BEND IRREP=A2u COEFFS=P045:0.204124145232,P046:-0.204124145232,P047:0.204124145232,P048:-0.204124145232,P049:0.204124145232,P050:-0.204124145232,P051:0.204124145232,P052:-0.204124145232,P053:0.204124145232,P054:-0.204124145232,P055:0.204124145232,P056:-0.204124145232,P057:-0.204124145232,P058:0.204124145232,P059:-0.204124145232,P060:0.204124145232,P061:0.204124145232,P062:-0.204124145232,P063:0.204124145232,P064:-0.204124145232,P101:-0.204124145232,P102:-0.204124145232,P103:0.204124145232,P104:0.204124145232
GIC041 NAME=EuCyBe001 FAMILY=CYCLIC_BEND IRREP=Eu COEFFS=P045:0.288675134595,P046:-0.288675134595,P047:0.288675134595,P048:-0.288675134595,P049:-0.144337567297,P050:0.144337567297,P051:-0.144337567297,P052:0.144337567297,P053:-0.144337567297,P054:0.144337567297,P055:-0.144337567297,P056:0.144337567297,P057:0.144337567297,P058:-0.144337567297,P059:0.144337567297,P060:-0.144337567297,P061:-0.144337567297,P062:0.144337567297,P063:-0.144337567297,P064:0.144337567297,P101:-0.288675134595,P102:-0.288675134595,P103:0.288675134595,P104:0.288675134595
GIC042 NAME=EuCyBe002 FAMILY=CYCLIC_BEND IRREP=Eu COEFFS=P049:0.250000000000,P050:-0.250000000000,P051:0.250000000000,P052:-0.250000000000,P053:-0.250000000000,P054:0.250000000000,P055:-0.250000000000,P056:0.250000000000,P057:0.250000000000,P058:-0.250000000000,P059:0.250000000000,P060:-0.250000000000,P061:0.250000000000,P062:-0.250000000000,P063:0.250000000000,P064:-0.250000000000
[REDUCTION_DIAGNOSTICS]
RANK_METHOD merlino_python_type_local_pruning
REDUCTION_POLICY MERLINO_FORTRAN_COMPATIBLE_BLOCKS
SELECTED GIC001,GIC002,GIC003,GIC004,GIC005,GIC006,GIC007,GIC008,GIC009,GIC010,GIC011,GIC012,GIC013,GIC014,GIC015,GIC016,GIC017,GIC018,GIC019,GIC020,GIC021,GIC022,GIC023,GIC024,GIC025,GIC026,GIC027,GIC028,GIC029,GIC030,GIC031,GIC032,GIC033,GIC034,GIC035,GIC036,GIC037,GIC038,GIC039,GIC040,GIC041,GIC042
SELECTED_BY_FAMILY NONE
SKIPPED_SINGULAR NONE
SKIPPED_DEPENDENT BtFl:7,RPck:5
SKIPPED_SINGULAR_DETAILS NONE
SKIPPED_DEPENDENT_DETAILS LOCAL_EQUIVALENCE KIND=STRETCH SIZE=12 ATOMS=1-2+1-4+1-5+2-3+2-8+3-4+3-7+4-6+5-6+5-8+6-7+7-8 MODE=1,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=12 ATOMS=1-2+1-4+1-5+2-3+2-8+3-4+3-7+4-6+5-6+5-8+6-7+7-8 MODE=10,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=12 ATOMS=1-2+1-4+1-5+2-3+2-8+3-4+3-7+4-6+5-6+5-8+6-7+7-8 MODE=11,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=12 ATOMS=1-2+1-4+1-5+2-3+2-8+3-4+3-7+4-6+5-6+5-8+6-7+7-8 MODE=12,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=12 ATOMS=1-2+1-4+1-5+2-3+2-8+3-4+3-7+4-6+5-6+5-8+6-7+7-8 MODE=2,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=12 ATOMS=1-2+1-4+1-5+2-3+2-8+3-4+3-7+4-6+5-6+5-8+6-7+7-8 MODE=3,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=12 ATOMS=1-2+1-4+1-5+2-3+2-8+3-4+3-7+4-6+5-6+5-8+6-7+7-8 MODE=4,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=12 ATOMS=1-2+1-4+1-5+2-3+2-8+3-4+3-7+4-6+5-6+5-8+6-7+7-8 MODE=5,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=12 ATOMS=1-2+1-4+1-5+2-3+2-8+3-4+3-7+4-6+5-6+5-8+6-7+7-8 MODE=6,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=12 ATOMS=1-2+1-4+1-5+2-3+2-8+3-4+3-7+4-6+5-6+5-8+6-7+7-8 MODE=7,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=12 ATOMS=1-2+1-4+1-5+2-3+2-8+3-4+3-7+4-6+5-6+5-8+6-7+7-8 MODE=8,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=12 ATOMS=1-2+1-4+1-5+2-3+2-8+3-4+3-7+4-6+5-6+5-8+6-7+7-8 MODE=9,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=8 ATOMS=1-9+2-10+3-11+4-12+5-13+6-14+7-15+8-16 MODE=1,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=8 ATOMS=1-9+2-10+3-11+4-12+5-13+6-14+7-15+8-16 MODE=2,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=8 ATOMS=1-9+2-10+3-11+4-12+5-13+6-14+7-15+8-16 MODE=3,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=8 ATOMS=1-9+2-10+3-11+4-12+5-13+6-14+7-15+8-16 MODE=4,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=8 ATOMS=1-9+2-10+3-11+4-12+5-13+6-14+7-15+8-16 MODE=5,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=8 ATOMS=1-9+2-10+3-11+4-12+5-13+6-14+7-15+8-16 MODE=6,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=8 ATOMS=1-9+2-10+3-11+4-12+5-13+6-14+7-15+8-16 MODE=7,LOCAL_EQUIVALENCE KIND=STRETCH SIZE=8 ATOMS=1-9+2-10+3-11+4-12+5-13+6-14+7-15+8-16 MODE=8
[SYMMETRY_DIAGNOSTICS]
METHOD POINT_GROUP_PROJECTOR
POLICY HOMOGENEOUS_TYPE_BLOCK_POINT_GROUP_PROJECTOR
STATUS APPLIED
POINT_GROUP Oh
SYMMETRY_GROUP Oh
TOTAL_SYMMETRIC_IRREP A1g
TOTAL_SYMMETRIC_GICS A1gStr001,A1gStr002
GROUP_COUNT 4
SYMMETRIZED_GIC_COUNT 42
GROUP 1 BLOCK=STRETCH FAMILY=STRETCH SIGNATURE=OPS=E,i,sigma_yz,sigma_xz,sigma_xy,C2z^1,C2x^1,C2y^1,C4z^1,C4x^1,C4y^1,sigma_h*C4z^1,C4z^3,C4x^3,C4y^3,sigma_h*C4z^3,C2_xy_4_1,C2_xy_4_3,sigma_v_4_1,sigma_v_4_3,td_S4_1,td_S4_2,td_sigma_d_1,td_sigma_d_2,td_C3_1,td_C3_2,td_C3_3,td_C3_4,td_C3_5,td_C3_6,td_C3_7,td_C3_8,td_S4_5,td_sigma_d_5,td_S4_6,td_sigma_d_6,oh_C2_edge_1,oh_C2_edge_2,oh_i_C3_1,oh_i_C3_2,oh_i_C3_3,oh_i_C3_4,oh_i_C3_5,oh_i_C3_6,oh_i_C3_7,oh_i_C3_8,oh_C2_edge_5,oh_C2_edge_6 SOURCES=Stre0001,Stre0002,Stre0003,Stre0004,Stre0005,Stre0006,Stre0007,Stre0008,Stre0009,Stre0010,Stre0011,Stre0012,Stre0013,Stre0014,Stre0015,Stre0016,Stre0017,Stre0018,Stre0019,Stre0020 OUTPUTS=A1gStr001,A1gStr002,EgStr001,EgStr002,T2gStr001,T2gStr002,T2gStr003,T2gStr004,T2gStr005,T2gStr006,A2uStr001,T1uStr001,T1uStr002,T1uStr003,T1uStr004,T1uStr005,T1uStr006,T2uStr001,T2uStr002,T2uStr003
GROUP 2 BLOCK=BEND FAMILY=BEND SIGNATURE=OPS=E,i,sigma_yz,sigma_xz,sigma_xy,C2z^1,C2x^1,C2y^1,C4z^1,C4x^1,C4y^1,sigma_h*C4z^1,C4z^3,C4x^3,C4y^3,sigma_h*C4z^3,C2_xy_4_1,C2_xy_4_3,sigma_v_4_1,sigma_v_4_3,td_S4_1,td_S4_2,td_sigma_d_1,td_sigma_d_2,td_C3_1,td_C3_2,td_C3_3,td_C3_4,td_C3_5,td_C3_6,td_C3_7,td_C3_8,td_S4_5,td_sigma_d_5,td_S4_6,td_sigma_d_6,oh_C2_edge_1,oh_C2_edge_2,oh_i_C3_1,oh_i_C3_2,oh_i_C3_3,oh_i_C3_4,oh_i_C3_5,oh_i_C3_6,oh_i_C3_7,oh_i_C3_8,oh_C2_edge_5,oh_C2_edge_6 SOURCES=Rock0001,Rock0002,Rock0003,Rock0004,Rock0005,Rock0006,Rock0007,Rock0008,Rock0009,Rock0010,Rock0011,Rock0012,Rock0013,Rock0014,Rock0015,Rock0016 OUTPUTS=EgBend001,EgBend002,T1gBend001,T1gBend002,T1gBend003,T2gBend001,T2gBend002,T2gBend003,EuBend001,EuBend002,T1uBend001,T1uBend002,T1uBend003,T2uBend001,T2uBend002,T2uBend003
GROUP 3 BLOCK=BUTTERFLY FAMILY=BUTTERFLY SIGNATURE=OPS=E,i,sigma_yz,sigma_xz,sigma_xy,C2z^1,C2x^1,C2y^1,C4z^1,C4x^1,C4y^1,sigma_h*C4z^1,C4z^3,C4x^3,C4y^3,sigma_h*C4z^3,C2_xy_4_1,C2_xy_4_3,sigma_v_4_1,sigma_v_4_3,td_S4_1,td_S4_2,td_sigma_d_1,td_sigma_d_2,td_C3_1,td_C3_2,td_C3_3,td_C3_4,td_C3_5,td_C3_6,td_C3_7,td_C3_8,td_S4_5,td_sigma_d_5,td_S4_6,td_sigma_d_6,oh_C2_edge_1,oh_C2_edge_2,oh_i_C3_1,oh_i_C3_2,oh_i_C3_3,oh_i_C3_4,oh_i_C3_5,oh_i_C3_6,oh_i_C3_7,oh_i_C3_8,oh_C2_edge_5,oh_C2_edge_6 SOURCES=BtFl0003 OUTPUTS=A2uBtFl001
GROUP 4 BLOCK=CYCLIC_BEND FAMILY=CYCLIC_BEND SIGNATURE=OPS=E,i,sigma_yz,sigma_xz,sigma_xy,C2z^1,C2x^1,C2y^1,C4z^1,C4x^1,C4y^1,sigma_h*C4z^1,C4z^3,C4x^3,C4y^3,sigma_h*C4z^3,C2_xy_4_1,C2_xy_4_3,sigma_v_4_1,sigma_v_4_3,td_S4_1,td_S4_2,td_sigma_d_1,td_sigma_d_2,td_C3_1,td_C3_2,td_C3_3,td_C3_4,td_C3_5,td_C3_6,td_C3_7,td_C3_8,td_S4_5,td_sigma_d_5,td_S4_6,td_sigma_d_6,oh_C2_edge_1,oh_C2_edge_2,oh_i_C3_1,oh_i_C3_2,oh_i_C3_3,oh_i_C3_4,oh_i_C3_5,oh_i_C3_6,oh_i_C3_7,oh_i_C3_8,oh_C2_edge_5,oh_C2_edge_6 SOURCES=RDef0017,RDef0018,RDef0019,RDef0020,RDef0021 OUTPUTS=T2gCyBe001,T2gCyBe002,A2uCyBe001,EuCyBe001,EuCyBe002
[PSEUDO_BONDS]
NONE
[GAUSSIAN_GIC]
A1gStr001 = 0.353553390593*(R(2,10))+0.353553390593*(R(3,11))+0.353553390593*(R(4,12))+0.353553390593*(R(5,13))+0.353553390593*(R(6,14))+0.353553390593*(R(7,15))+0.353553390593*(R(8,16))+0.353553390593*(R(1,9))
A1gStr002 = 0.288675134595*(R(1,4))+0.288675134595*(R(7,8))+0.288675134595*(R(2,3))+0.288675134595*(R(2,8))+0.288675134595*(R(3,4))+0.288675134595*(R(3,7))+0.288675134595*(R(4,6))+0.288675134595*(R(5,6))+0.288675134595*(R(5,8))+0.288675134595*(R(6,7))+0.288675134595*(R(1,2))+0.288675134595*(R(1,5))
EgStr001 = 0.408248290464*(R(1,4))+0.408248290464*(R(7,8))+0.408248290464*(R(2,3))-0.204124145232*(R(2,8))-0.204124145232*(R(3,4))-0.204124145232*(R(3,7))-0.204124145232*(R(4,6))+0.408248290464*(R(5,6))-0.204124145232*(R(5,8))-0.204124145232*(R(6,7))-0.204124145232*(R(1,2))-0.204124145232*(R(1,5))
EgStr002 = 0.353553390593*(R(2,8))-0.353553390593*(R(3,4))+0.353553390593*(R(3,7))+0.353553390593*(R(4,6))-0.353553390593*(R(5,8))-0.353553390593*(R(6,7))-0.353553390593*(R(1,2))+0.353553390593*(R(1,5))
T2gStr001 = 0.612372435696*(R(2,10))-0.204124145232*(R(3,11))-0.204124145232*(R(4,12))-0.204124145232*(R(5,13))+0.612372435696*(R(6,14))-0.204124145232*(R(7,15))-0.204124145232*(R(8,16))-0.204124145232*(R(1,9))
T2gStr002 = 0.57735026919*(R(3,11))-0.288675134595*(R(4,12))+0.57735026919*(R(5,13))-0.288675134595*(R(7,15))-0.288675134595*(R(8,16))-0.288675134595*(R(1,9))
T2gStr003 = 0.5*(R(4,12))-0.5*(R(7,15))+0.5*(R(8,16))-0.5*(R(1,9))
T2gStr004 = 0.5*(R(1,4))+0.5*(R(7,8))-0.5*(R(2,3))-0.5*(R(5,6))
T2gStr005 = 0.5*(R(2,8))-0.5*(R(3,7))+0.5*(R(4,6))-0.5*(R(1,5))
T2gStr006 = 0.5*(R(3,4))+0.5*(R(5,8))-0.5*(R(6,7))-0.5*(R(1,2))
A2uStr001 = 0.353553390593*(R(2,10))-0.353553390593*(R(3,11))+0.353553390593*(R(4,12))+0.353553390593*(R(5,13))-0.353553390593*(R(6,14))+0.353553390593*(R(7,15))-0.353553390593*(R(8,16))-0.353553390593*(R(1,9))
T1uStr001 = 0.612372435696*(R(2,10))+0.204124145232*(R(3,11))-0.204124145232*(R(4,12))-0.204124145232*(R(5,13))-0.612372435696*(R(6,14))-0.204124145232*(R(7,15))+0.204124145232*(R(8,16))+0.204124145232*(R(1,9))
T1uStr002 = 0.57735026919*(R(3,11))+0.288675134595*(R(4,12))-0.57735026919*(R(5,13))+0.288675134595*(R(7,15))-0.288675134595*(R(8,16))-0.288675134595*(R(1,9))
T1uStr003 = 0.5*(R(4,12))-0.5*(R(7,15))-0.5*(R(8,16))+0.5*(R(1,9))
T1uStr004 = 0.5*(R(1,4))-0.5*(R(7,8))-0.25*(R(2,8))+0.25*(R(3,4))-0.25*(R(3,7))+0.25*(R(4,6))-0.25*(R(5,8))-0.25*(R(6,7))+0.25*(R(1,2))+0.25*(R(1,5))
T1uStr005 = 0.5*(R(2,3))+0.25*(R(2,8))+0.25*(R(3,4))+0.25*(R(3,7))-0.25*(R(4,6))-0.5*(R(5,6))-0.25*(R(5,8))-0.25*(R(6,7))+0.25*(R(1,2))-0.25*(R(1,5))
T1uStr006 = 0.353553390593*(R(2,8))-0.353553390593*(R(3,4))-0.353553390593*(R(3,7))-0.353553390593*(R(4,6))+0.353553390593*(R(5,8))-0.353553390593*(R(6,7))+0.353553390593*(R(1,2))+0.353553390593*(R(1,5))
T2uStr001 = 0.5*(R(1,4))-0.5*(R(7,8))+0.25*(R(2,8))-0.25*(R(3,4))+0.25*(R(3,7))-0.25*(R(4,6))+0.25*(R(5,8))+0.25*(R(6,7))-0.25*(R(1,2))-0.25*(R(1,5))
T2uStr002 = 0.5*(R(2,3))-0.25*(R(2,8))-0.25*(R(3,4))-0.25*(R(3,7))+0.25*(R(4,6))-0.5*(R(5,6))+0.25*(R(5,8))+0.25*(R(6,7))-0.25*(R(1,2))+0.25*(R(1,5))
T2uStr003 = 0.353553390593*(R(2,8))+0.353553390593*(R(3,4))-0.353553390593*(R(3,7))-0.353553390593*(R(4,6))-0.353553390593*(R(5,8))+0.353553390593*(R(6,7))-0.353553390593*(R(1,2))+0.353553390593*(R(1,5))
EgBend001 = 0.288675134595*(A(9,1,2))-0.144337567297*(A(9,1,4))-0.144337567297*(A(9,1,5))+0.288675134595*(A(10,2,1))-0.144337567297*(A(10,2,3))-0.144337567297*(A(10,2,8))-0.144337567297*(A(11,3,2))+0.288675134595*(A(11,3,4))-0.144337567297*(A(11,3,7))-0.144337567297*(A(12,4,1))+0.288675134595*(A(12,4,3))-0.144337567297*(A(12,4,6))-0.144337567297*(A(13,5,1))-0.144337567297*(A(13,5,6))+0.288675134595*(A(13,5,8))-0.144337567297*(A(14,6,4))-0.144337567297*(A(14,6,5))+0.288675134595*(A(14,6,7))-0.144337567297*(A(15,7,3))+0.288675134595*(A(15,7,6))-0.144337567297*(A(15,7,8))-0.144337567297*(A(16,8,2))+0.288675134595*(A(16,8,5))-0.144337567297*(A(16,8,7))
EgBend002 = 0.25*(A(9,1,4))-0.25*(A(9,1,5))+0.25*(A(10,2,3))-0.25*(A(10,2,8))+0.25*(A(11,3,2))-0.25*(A(11,3,7))+0.25*(A(12,4,1))-0.25*(A(12,4,6))-0.25*(A(13,5,1))+0.25*(A(13,5,6))-0.25*(A(14,6,4))+0.25*(A(14,6,5))-0.25*(A(15,7,3))+0.25*(A(15,7,8))-0.25*(A(16,8,2))+0.25*(A(16,8,7))
T1gBend001 = 0.353553390593*(A(9,1,2))-0.176776695297*(A(9,1,4))-0.176776695297*(A(9,1,5))-0.353553390593*(A(10,2,1))+0.176776695297*(A(10,2,3))+0.176776695297*(A(10,2,8))-0.176776695297*(A(11,3,2))+0.176776695297*(A(11,3,7))+0.176776695297*(A(12,4,1))-0.176776695297*(A(12,4,6))+0.176776695297*(A(13,5,1))-0.176776695297*(A(13,5,6))+0.176776695297*(A(14,6,4))+0.176776695297*(A(14,6,5))-0.353553390593*(A(14,6,7))-0.176776695297*(A(15,7,3))+0.353553390593*(A(15,7,6))-0.176776695297*(A(15,7,8))-0.176776695297*(A(16,8,2))+0.176776695297*(A(16,8,7))
T1gBend002 = 0.306186217848*(A(9,1,4))-0.306186217848*(A(9,1,5))+0.102062072616*(A(10,2,3))-0.102062072616*(A(10,2,8))-0.102062072616*(A(11,3,2))-0.204124145232*(A(11,3,4))+0.306186217848*(A(11,3,7))-0.306186217848*(A(12,4,1))+0.204124145232*(A(12,4,3))+0.102062072616*(A(12,4,6))+0.306186217848*(A(13,5,1))-0.102062072616*(A(13,5,6))-0.204124145232*(A(13,5,8))-0.102062072616*(A(14,6,4))+0.102062072616*(A(14,6,5))-0.306186217848*(A(15,7,3))+0.306186217848*(A(15,7,8))+0.102062072616*(A(16,8,2))+0.204124145232*(A(16,8,5))-0.306186217848*(A(16,8,7))
T1gBend003 = 0.288675134595*(A(10,2,3))-0.288675134595*(A(10,2,8))-0.288675134595*(A(11,3,2))+0.288675134595*(A(11,3,4))-0.288675134595*(A(12,4,3))+0.288675134595*(A(12,4,6))-0.288675134595*(A(13,5,6))+0.288675134595*(A(13,5,8))-0.288675134595*(A(14,6,4))+0.288675134595*(A(14,6,5))+0.288675134595*(A(16,8,2))-0.288675134595*(A(16,8,5))
T2gBend001 = 0.353553390593*(A(9,1,2))-0.176776695297*(A(9,1,4))-0.176776695297*(A(9,1,5))+0.117851130198*(A(10,2,1))-0.0589255650989*(A(10,2,3))-0.0589255650989*(A(10,2,8))+0.294627825494*(A(11,3,2))-0.235702260396*(A(11,3,4))-0.0589255650989*(A(11,3,7))-0.0589255650989*(A(12,4,1))-0.235702260396*(A(12,4,3))+0.294627825494*(A(12,4,6))-0.0589255650989*(A(13,5,1))+0.294627825494*(A(13,5,6))-0.235702260396*(A(13,5,8))-0.0589255650989*(A(14,6,4))-0.0589255650989*(A(14,6,5))+0.117851130198*(A(14,6,7))-0.176776695297*(A(15,7,3))+0.353553390593*(A(15,7,6))-0.176776695297*(A(15,7,8))+0.294627825494*(A(16,8,2))-0.235702260396*(A(16,8,5))-0.0589255650989*(A(16,8,7))
T2gBend002 = 0.306186217848*(A(9,1,4))-0.306186217848*(A(9,1,5))-0.306186217848*(A(10,2,3))+0.306186217848*(A(10,2,8))-0.102062072616*(A(11,3,2))+0.204124145232*(A(11,3,4))-0.102062072616*(A(11,3,7))+0.102062072616*(A(12,4,1))-0.204124145232*(A(12,4,3))+0.102062072616*(A(12,4,6))-0.102062072616*(A(13,5,1))-0.102062072616*(A(13,5,6))+0.204124145232*(A(13,5,8))+0.306186217848*(A(14,6,4))-0.306186217848*(A(14,6,5))-0.306186217848*(A(15,7,3))+0.306186217848*(A(15,7,8))+0.102062072616*(A(16,8,2))-0.204124145232*(A(16,8,5))+0.102062072616*(A(16,8,7))
T2gBend003 = 0.333333333333*(A(10,2,1))-0.166666666667*(A(10,2,3))-0.166666666667*(A(10,2,8))-0.166666666667*(A(11,3,2))-0.166666666667*(A(11,3,4))+0.333333333333*(A(11,3,7))+0.333333333333*(A(12,4,1))-0.166666666667*(A(12,4,3))-0.166666666667*(A(12,4,6))+0.333333333333*(A(13,5,1))-0.166666666667*(A(13,5,6))-0.166666666667*(A(13,5,8))-0.166666666667*(A(14,6,4))-0.166666666667*(A(14,6,5))+0.333333333333*(A(14,6,7))-0.166666666667*(A(16,8,2))-0.166666666667*(A(16,8,5))+0.333333333333*(A(16,8,7))
EuBend001 = 0.288675134595*(A(9,1,2))-0.144337567297*(A(9,1,4))-0.144337567297*(A(9,1,5))-0.288675134595*(A(10,2,1))+0.144337567297*(A(10,2,3))+0.144337567297*(A(10,2,8))-0.144337567297*(A(11,3,2))+0.288675134595*(A(11,3,4))-0.144337567297*(A(11,3,7))+0.144337567297*(A(12,4,1))-0.288675134595*(A(12,4,3))+0.144337567297*(A(12,4,6))+0.144337567297*(A(13,5,1))+0.144337567297*(A(13,5,6))-0.288675134595*(A(13,5,8))-0.144337567297*(A(14,6,4))-0.144337567297*(A(14,6,5))+0.288675134595*(A(14,6,7))+0.144337567297*(A(15,7,3))-0.288675134595*(A(15,7,6))+0.144337567297*(A(15,7,8))-0.144337567297*(A(16,8,2))+0.288675134595*(A(16,8,5))-0.144337567297*(A(16,8,7))
EuBend002 = 0.25*(A(9,1,4))-0.25*(A(9,1,5))-0.25*(A(10,2,3))+0.25*(A(10,2,8))+0.25*(A(11,3,2))-0.25*(A(11,3,7))-0.25*(A(12,4,1))+0.25*(A(12,4,6))+0.25*(A(13,5,1))-0.25*(A(13,5,6))-0.25*(A(14,6,4))+0.25*(A(14,6,5))+0.25*(A(15,7,3))-0.25*(A(15,7,8))-0.25*(A(16,8,2))+0.25*(A(16,8,7))
T1uBend001 = 0.353553390593*(A(9,1,2))-0.176776695297*(A(9,1,4))-0.176776695297*(A(9,1,5))-0.117851130198*(A(10,2,1))+0.0589255650989*(A(10,2,3))+0.0589255650989*(A(10,2,8))+0.294627825494*(A(11,3,2))-0.235702260396*(A(11,3,4))-0.0589255650989*(A(11,3,7))+0.0589255650989*(A(12,4,1))+0.235702260396*(A(12,4,3))-0.294627825494*(A(12,4,6))+0.0589255650989*(A(13,5,1))-0.294627825494*(A(13,5,6))+0.235702260396*(A(13,5,8))-0.0589255650989*(A(14,6,4))-0.0589255650989*(A(14,6,5))+0.117851130198*(A(14,6,7))+0.176776695297*(A(15,7,3))-0.353553390593*(A(15,7,6))+0.176776695297*(A(15,7,8))+0.294627825494*(A(16,8,2))-0.235702260396*(A(16,8,5))-0.0589255650989*(A(16,8,7))
T1uBend002 = 0.306186217848*(A(9,1,4))-0.306186217848*(A(9,1,5))+0.306186217848*(A(10,2,3))-0.306186217848*(A(10,2,8))-0.102062072616*(A(11,3,2))+0.204124145232*(A(11,3,4))-0.102062072616*(A(11,3,7))-0.102062072616*(A(12,4,1))+0.204124145232*(A(12,4,3))-0.102062072616*(A(12,4,6))+0.102062072616*(A(13,5,1))+0.102062072616*(A(13,5,6))-0.204124145232*(A(13,5,8))+0.306186217848*(A(14,6,4))-0.306186217848*(A(14,6,5))+0.306186217848*(A(15,7,3))-0.306186217848*(A(15,7,8))+0.102062072616*(A(16,8,2))-0.204124145232*(A(16,8,5))+0.102062072616*(A(16,8,7))
T1uBend003 = 0.333333333333*(A(10,2,1))-0.166666666667*(A(10,2,3))-0.166666666667*(A(10,2,8))+0.166666666667*(A(11,3,2))+0.166666666667*(A(11,3,4))-0.333333333333*(A(11,3,7))+0.333333333333*(A(12,4,1))-0.166666666667*(A(12,4,3))-0.166666666667*(A(12,4,6))+0.333333333333*(A(13,5,1))-0.166666666667*(A(13,5,6))-0.166666666667*(A(13,5,8))+0.166666666667*(A(14,6,4))+0.166666666667*(A(14,6,5))-0.333333333333*(A(14,6,7))+0.166666666667*(A(16,8,2))+0.166666666667*(A(16,8,5))-0.333333333333*(A(16,8,7))
T2uBend001 = 0.353553390593*(A(9,1,2))-0.176776695297*(A(9,1,4))-0.176776695297*(A(9,1,5))+0.353553390593*(A(10,2,1))-0.176776695297*(A(10,2,3))-0.176776695297*(A(10,2,8))-0.176776695297*(A(11,3,2))+0.176776695297*(A(11,3,7))-0.176776695297*(A(12,4,1))+0.176776695297*(A(12,4,6))-0.176776695297*(A(13,5,1))+0.176776695297*(A(13,5,6))+0.176776695297*(A(14,6,4))+0.176776695297*(A(14,6,5))-0.353553390593*(A(14,6,7))+0.176776695297*(A(15,7,3))-0.353553390593*(A(15,7,6))+0.176776695297*(A(15,7,8))-0.176776695297*(A(16,8,2))+0.176776695297*(A(16,8,7))
T2uBend002 = 0.306186217848*(A(9,1,4))-0.306186217848*(A(9,1,5))-0.102062072616*(A(10,2,3))+0.102062072616*(A(10,2,8))-0.102062072616*(A(11,3,2))-0.204124145232*(A(11,3,4))+0.306186217848*(A(11,3,7))+0.306186217848*(A(12,4,1))-0.204124145232*(A(12,4,3))-0.102062072616*(A(12,4,6))-0.306186217848*(A(13,5,1))+0.102062072616*(A(13,5,6))+0.204124145232*(A(13,5,8))-0.102062072616*(A(14,6,4))+0.102062072616*(A(14,6,5))+0.306186217848*(A(15,7,3))-0.306186217848*(A(15,7,8))+0.102062072616*(A(16,8,2))+0.204124145232*(A(16,8,5))-0.306186217848*(A(16,8,7))
T2uBend003 = 0.288675134595*(A(10,2,3))-0.288675134595*(A(10,2,8))+0.288675134595*(A(11,3,2))-0.288675134595*(A(11,3,4))-0.288675134595*(A(12,4,3))+0.288675134595*(A(12,4,6))-0.288675134595*(A(13,5,6))+0.288675134595*(A(13,5,8))+0.288675134595*(A(14,6,4))-0.288675134595*(A(14,6,5))-0.288675134595*(A(16,8,2))+0.288675134595*(A(16,8,5))
A2uBtFl001 = 0.204124145232*(D(2,1,5,6))-0.204124145232*(D(4,1,5,8))+0.204124145232*(D(4,1,2,8))+0.204124145232*(D(5,1,2,3))-0.204124145232*(D(2,1,4,6))-0.204124145232*(D(5,1,4,3))-0.204124145232*(D(1,2,3,7))-0.204124145232*(D(8,2,3,4))+0.204124145232*(D(1,2,8,7))-0.204124145232*(D(3,2,8,5))+0.204124145232*(D(2,3,4,6))+0.204124145232*(D(7,3,4,1))-0.204124145232*(D(2,3,7,6))+0.204124145232*(D(4,3,7,8))-0.204124145232*(D(1,4,6,7))+0.204124145232*(D(3,4,6,5))-0.204124145232*(D(1,5,8,7))-0.204124145232*(D(4,6,7,8))+0.204124145232*(D(8,5,6,4))-0.204124145232*(D(3,7,6,5))-0.204124145232*(D(2,8,5,6))+0.204124145232*(D(5,8,7,3))+0.204124145232*(D(7,6,5,1))+0.204124145232*(D(2,8,7,6))
T2gCyBe001 = 0.353553390593*(A(8,5,1))-0.353553390593*(A(5,1,2))+0.353553390593*(A(1,2,8))-0.353553390593*(A(2,8,5))-0.353553390593*(A(6,7,3))+0.353553390593*(A(7,3,4))-0.353553390593*(A(3,4,6))+0.353553390593*(A(4,6,7))
T2gCyBe002 = 0.353553390593*(A(6,5,1))-0.353553390593*(A(5,1,4))+0.353553390593*(A(1,4,6))-0.353553390593*(A(4,6,5))+0.353553390593*(A(7,8,2))-0.353553390593*(A(8,2,3))+0.353553390593*(A(2,3,7))-0.353553390593*(A(3,7,8))
A2uCyBe001 = 0.204124145232*(A(3,4,1))-0.204124145232*(A(4,1,2))+0.204124145232*(A(1,2,3))-0.204124145232*(A(2,3,4))+0.204124145232*(A(8,5,1))-0.204124145232*(A(5,1,2))+0.204124145232*(A(1,2,8))-0.204124145232*(A(2,8,5))+0.204124145232*(A(6,5,1))-0.204124145232*(A(5,1,4))+0.204124145232*(A(1,4,6))-0.204124145232*(A(4,6,5))-0.204124145232*(A(7,8,2))+0.204124145232*(A(8,2,3))-0.204124145232*(A(2,3,7))+0.204124145232*(A(3,7,8))+0.204124145232*(A(6,7,3))-0.204124145232*(A(7,3,4))+0.204124145232*(A(3,4,6))-0.204124145232*(A(4,6,7))-0.204124145232*(A(5,8,7))-0.204124145232*(A(7,6,5))+0.204124145232*(A(6,7,8))+0.204124145232*(A(8,5,6))
EuCyBe001 = 0.288675134595*(A(3,4,1))-0.288675134595*(A(4,1,2))+0.288675134595*(A(1,2,3))-0.288675134595*(A(2,3,4))-0.144337567297*(A(8,5,1))+0.144337567297*(A(5,1,2))-0.144337567297*(A(1,2,8))+0.144337567297*(A(2,8,5))-0.144337567297*(A(6,5,1))+0.144337567297*(A(5,1,4))-0.144337567297*(A(1,4,6))+0.144337567297*(A(4,6,5))+0.144337567297*(A(7,8,2))-0.144337567297*(A(8,2,3))+0.144337567297*(A(2,3,7))-0.144337567297*(A(3,7,8))-0.144337567297*(A(6,7,3))+0.144337567297*(A(7,3,4))-0.144337567297*(A(3,4,6))+0.144337567297*(A(4,6,7))-0.288675134595*(A(5,8,7))-0.288675134595*(A(7,6,5))+0.288675134595*(A(6,7,8))+0.288675134595*(A(8,5,6))
EuCyBe002 = 0.25*(A(8,5,1))-0.25*(A(5,1,2))+0.25*(A(1,2,8))-0.25*(A(2,8,5))-0.25*(A(6,5,1))+0.25*(A(5,1,4))-0.25*(A(1,4,6))+0.25*(A(4,6,5))+0.25*(A(7,8,2))-0.25*(A(8,2,3))+0.25*(A(2,3,7))-0.25*(A(3,7,8))+0.25*(A(6,7,3))-0.25*(A(7,3,4))+0.25*(A(3,4,6))-0.25*(A(4,6,7))
