18
norcamphor DPCS3 geometry; experimental A0/B0/C0 from data.pdf Table 3
C      0.16952600      -0.86507600      0.66953400
C      1.21738700      -0.01237200     -0.02477200
C      0.51491300       1.29938800     -0.38862800
C     -0.92727100       1.02816900      0.06340800
C     -1.53114700      -0.03609200     -0.87049800
C     -0.77620100      -1.33519800     -0.46431700
C     -0.68950900       0.21400600      1.35000100
O      2.36520300      -0.30555400     -0.26319000
H      0.59039800      -1.66232900      1.27824100
H      0.63150200       1.52598700     -1.45008500
H      0.97495500       2.11049400      0.18429700
H     -1.53665100       1.92468900      0.17416300
H     -1.61027900      -0.19029100      1.77651800
H     -0.15142200       0.77382500      2.11903400
H     -2.60428100      -0.13813200     -0.69828300
H     -1.38845200       0.21804000     -1.92257100
H     -0.22910500      -1.78876500     -1.29220400
H     -1.46447000      -2.08602200     -0.07195600

#ISOTOPOLOGUES
SCHEMA oracle.xyz.isotopologues.v1
UNITS ROTATIONAL=MHz DELTAVIB=MHz DELTAEL=MHz SIGMA=MHz
INDEXING ATOMS=ONE_BASED
BEGIN parent
DEFINITION parent
ROTATIONAL_MHZ A=3433.68937 B=2105.60208 C=1887.63233
SIGMA_MHZ A=0.00123 B=0.00110 C=0.00105
DELTAVIB_MHZ A=31.4 B=17.8 C=15.6 SOURCE='norcamphor SI Table S1' CONVENTION=add
DELTAEL_MHZ A=0 B=0 C=0 SOURCE='not applied' CONVENTION=add
END
BEGIN 13C1
DEFINITION 1:13
ROTATIONAL_MHZ A=3406.4263 B=2101.6649 C=1882.4101
SIGMA_MHZ A=0.0051 B=0.0040 C=0.0034
DELTAVIB_MHZ A=31.4 B=17.6 C=15.3 SOURCE='norcamphor SI Table S1' CONVENTION=add
DELTAEL_MHZ A=0 B=0 C=0 SOURCE='not applied' CONVENTION=add
END
BEGIN 13C2
DEFINITION 2:13
ROTATIONAL_MHZ A=3433.3350 B=2094.0205 C=1878.34618
SIGMA_MHZ A=0.0048 B=0.0034 C=0.00248
DELTAVIB_MHZ A=31.3 B=17.7 C=15.4 SOURCE='norcamphor SI Table S1' CONVENTION=add
DELTAEL_MHZ A=0 B=0 C=0 SOURCE='not applied' CONVENTION=add
END
BEGIN 13C3
DEFINITION 3:13
ROTATIONAL_MHZ A=3390.779 B=2102.8223 C=1874.2876
SIGMA_MHZ A=0.297 B=0.0076 C=0.0067
DELTAVIB_MHZ A=31.0 B=17.7 C=15.3 SOURCE='norcamphor SI Table S1' CONVENTION=add
DELTAEL_MHZ A=0 B=0 C=0 SOURCE='not applied' CONVENTION=add
END
BEGIN 13C4
DEFINITION 4:13
ROTATIONAL_MHZ A=3410.2746 B=2096.4973 C=1873.3523
SIGMA_MHZ A=0.0062 B=0.0048 C=0.0035
DELTAVIB_MHZ A=31.2 B=17.6 C=15.3 SOURCE='norcamphor SI Table S1' CONVENTION=add
DELTAEL_MHZ A=0 B=0 C=0 SOURCE='not applied' CONVENTION=add
END
BEGIN 13C5
DEFINITION 5:13
ROTATIONAL_MHZ A=3415.808 B=2077.16668 C=1870.02969
SIGMA_MHZ A=0.112 B=0.00234 C=0.00203
DELTAVIB_MHZ A=31.0 B=17.6 C=15.4 SOURCE='norcamphor SI Table S1' CONVENTION=add
DELTAEL_MHZ A=0 B=0 C=0 SOURCE='not applied' CONVENTION=add
END
BEGIN 13C6
DEFINITION 6:13
ROTATIONAL_MHZ A=3386.729 B=2098.28492 C=1870.35270
SIGMA_MHZ A=0.077 B=0.00205 C=0.00205
DELTAVIB_MHZ A=31.1 B=17.6 C=15.4 SOURCE='norcamphor SI Table S1' CONVENTION=add
DELTAEL_MHZ A=0 B=0 C=0 SOURCE='not applied' CONVENTION=add
END
BEGIN 13C7
DEFINITION 7:13
ROTATIONAL_MHZ A=3391.781 B=2084.9016 C=1883.1238
SIGMA_MHZ A=0.308 B=0.0043 C=0.0037
DELTAVIB_MHZ A=31.1 B=17.5 C=15.5 SOURCE='norcamphor SI Table S1' CONVENTION=add
DELTAEL_MHZ A=0 B=0 C=0 SOURCE='not applied' CONVENTION=add
END
BEGIN 18O8
DEFINITION 8:18
ROTATIONAL_MHZ A=3428.1060 B=2015.8886 C=1815.2464
SIGMA_MHZ A=0.0056 B=0.0049 C=0.0038
DELTAVIB_MHZ A=31.3 B=16.8 C=14.7 SOURCE='norcamphor SI Table S1' CONVENTION=add
DELTAEL_MHZ A=0 B=0 C=0 SOURCE='not applied' CONVENTION=add
END
